324

Carpathius] X 137.
Carthago] XV 77, 87, 190, 516,
XVIII 334, XXI 343, 383.
Carthago nova] XXIII 15.
Carus] luditur -ίη vnomme eius
XXV 74.
Caspius] V 28; VII 73 VIII 607;
XXXVI 105.
Castalius] IV 7 3 XXVIII 273
0. m. 3, 1, app. II 4.
Castor] I 244, ΠΙ 109, XI 6,
- VIII 556, 0. m. 10, 2, app.
IV 6, cf. Lacones.
Catina] 0. m. 17 inser.
Cato] XVIII 459, VIII 4113
XVII 1653 XXII 382.
Caucasius] XVIII 247, XX 152,
VIII 108, XXVI 59, 0. m.
27, 32; 31, 7.
Caucasus] III 152, XX 574,
XI 31: VII 20.
Canens] VIII 379; XXI 225.
Caurus] 1132, V2'2-23 XV 4953
XX 5, XII 423 0. m. 28, 3.
Cecropius] V 191, XVII 673
XXXIII 11.
Celaenae] urbsPh ryyz’ae XX2 58.
Celaenaeus] XXVIII 278.
Celaeno] Harpyia XX 378.
Celerina] 0. m. 25 inser„ 23.
Celerinus] ib. 72.
Centaurus] IX 13.
Cepheus] sidus XXVI 245.
Cephisus] II 10, XXXV 136.
Ceraunia] V 221, XXI 174.
Cerberus] V 457 et cf. XXXIII
85 et XXXIV 34
Ceres] III 327, XVHI3253 XX
270, XXII 394; XXVI 350,
466, ο. m. 31, 41; XXXIII
107, 122, 138, 209, 221, 237,
XXXV 36, 372, XXXVI 48,
55, 67, 105, 173, 179, 260,
329, 357; app. XI 2.
Chalcedon et Chalcedonius] vide
Calchedon et Calchedonius.

INDEX NOMINUN ET RERUM.

Chaldaeus] III 1483 VIII 147,
XXI 61, XXVIII 3483 app.
Chaones] qens Epiri XXVI 135.
ChaonIus] VII 118, XXXVI 47.
Chaos] V 525, XV 3833 XXII
93 XXXIII213 XXXV 13,196.
Charybdis] 0. m. 30, 203 app.
Chatti] XXVI 420.
Chelae] sidus XVII 120.
Cheruscus] V {II 452 3 XXVI 420.
Chimaera] III 296.
ChImaeraeus] app. II 76.
Chiron] Centaurus IX 5.
Chloris] app. XV 2.
Christus] 0. m. 32, 1, app.
XX inscr.3 XXI inser„ 5, 11,
Chrysippus] Stoicus XVII 89.
Chrysogonus] —is potesiaas datur
XVIII 440.
Chunus] XX 338, XXI 1103 cf.
Hunus.
Cicero] 0. m. 40, 4.
Cilix] V 33, XVIII 220, XX
Cimber] VII 4523 XXVI 293,
Cimbricus] XXVI 335, 641.
Cimmerius] XVIII 249 3 XXI129.
Cinna] III 255.
Cinyphius] XV 93 XVIH 405.
Cinyps] fluvius XXI 251.
Ciroaeus] XXII 1343 XXVI 441.
Circe] III 153, 0. m. 30, 21.
Cirrhaeus] II 2, ο. m. 53, 35,
XXXIV 23, app. II 16.
Clarius] —os Lares XXXII] 136.
Claudia] viryo 0. m. 30, 18, 28.
Claudius] —a gens XVIII 456.
Cle antheus] -ae turbae XVII 88.
Clementia] dea XVII 166, XXII
Cleonaeus] -um leonem III 285.
Clio] XVII 291.

