INDEX NOMINUM ET RERUM.

(Numeri Gesneriani sunt praeterquam .in carminibus
minoribUS, Graecis et, in appendice, in his cf. conspec-
tum praecedentem.)

Abundantius] XVIII 154.
Academia] XVII 94.

Aeycceos 11903XX333 ; X 1623
e. m. 2s, 383 53, 117.

Achaemenius] X 2243 XXXVI Aegaeon] 92'9as XXXII 463

Acheloide s] Sirenes XXXVI 254.

Acheloius] c. m. 30, 174.

Acheron] XXXIII 87, 227.

Acheronteus] XXXV 351.

Achilles] V 1803 XI 73 ΙΧ 19;
Χ16; V1160; VIII 367, 5573
XXI 99, 2683 Ο. m. 22, 133

Achilleus] adi. c. m. 22, 46.

Achivus] adi. XX 2143 XXVIII
4403 XXVI 564; c. m. 46, 7.
subst. V 425; X 179.

Acis] flumen XXXVI 332.

Act-aeon] V 419.

Actaeus] ·a iuga XXXVI 54.

Actius] XXVI 185.

Addua] XXVIII 195, 458, 488.

Adherbal] XV 409.

Adonis] XI 16.

Adriacus] V 39.

Aeacides] Pyrrhus XXVI 125.

Aeacus] V 456.

Aeetes] XXVI 3.

Aegaeus] adi. XX 2463 X 1333
XXI 2873 subst. pro mari

XXXVI 345.

Aegyptius] semper adi. XV 613
XVIII 3123 XX 2523 VIII 575.

Aegyptus] III 1483 XXVI 573
c. m. 27, 893 28, 5.

Aelius] —a series XXVIII 4203
proles c. m. 30, 563 ef. Tra-
ianus, Ulpius,

Aemilius Paullus] XXVIII 4393
Paullus XXIV 333 XXVI 126.

Aeneas] XXI 983 c. m. 17, 38.

Aeolius] XXVI 224.

Aeolus] V 23; VII 973 c. m.
22, 353 XXXIII 74.

Aeternalis] e. m. 3 inser.

Aether] c. m. 53, 61.

Aethiops] XV 1923 XVIII 179;
VIII 35; XVII 1963 XXI 180,
253, 3513 XXIV 3373 C. m.
23, 1; 25, 623 28, 16.

Aethon] equusVIII 5613XXXHI
284(‘.>). unus Amorum c. m.
25, 140.

Aetna] VII 1613 XXVII 183 c.
m. 17, 4, 33; XXXIII 153,

