PRAEFATIO. XI

dent, Pendent, 263 pharetrae, 276 coniuratuS, 287 Quam,
308 ferant, 316 Emicuit, 328 tot iam per, 335 ne, 336
suspecta, 350 effoetOS, 355 Inter-quet, 373 fue-rant, 380
bella, 384 adorea laurus‚· H 3 actore, 4 concesserit, 16
infensus, 21 cum, 22 ipse, 23 Das, 25 colierceS, 30 so-
rariS, 43 facilis, 64 conterituS, 83 odiisqg, 97 fide, 115
poscit, 123 et nunquam meriti, 137 circumlinit, 145 las·
sant, 181 timentum, 186 limite, 197 cedit, 202 laceri,
212 ense, 214 cubilia, 225 annuerit, 226 fer-re, 230 to-
yam, 280 Ornatas, 285 metuS, 311 credidimus, 312 ma-
nauerit, 328 circumfluit, 331 Te certum est, 339 yreiiii'aqg‚
346 de stamine, 350 fumantem, fuccmtem, 362 yereizduni,
374 colla, 375 propiusqg, 388 belloqg, 389 Depulsa, 392
amas, 406 conspiciam, 423 coronatuS, 442 superbis, 459
nec, 465 Scorpius, 471 lutea, III praef. 1 ductus, 5 testes,
8 leyibus; HI 12 felix, 13 pacator, 30 Nan, 34 Nec,
37 yravis, 41 pereant, 57 fessis, 64 liic Stilicho, 77 so-
lum, 88 fastos, 91 8qu etiam, 95 Auxilium non iila
seyeS, 99 Hoc, 100 Libyae, 141 fatis, 147 feriret, 167
Numae est, 171 depulsurus, 173 texit, 181 pi‘ynere, 182
tua facta, 201 circmulent, 249 Leontodame, 253 Hecaergse, γ
266 urbe, 290 Germ-inat, 304 Leontodame, 308 Hecaerye ..
fatiyet, 317 quodcunqg, 329 montanis . . . triumphis, 344
tuta, 358 usq-ue, 368 saliuntqg. De sexto consulatu
Honorii praef. 23 aequatus; VI cons. 10 sibi, 23 prima,
44 tonanti'S, 48 puppe, 68 Imbuit, 107 ueniens e, 109
neyatis, 118 parentans, 147 inqenteS, 158 sonoris, 168
Fuluaqg, 203 Astae (Camers Hastae), 213 strepuisse,
214 laboris, 230 tentabat, 234 lumina, 238 consedit in
imo, 244 tabes, 271 expeS, 289 ρεηιὶφῑῑωηρς, 291 Hunc,
298 charasqg, 302 Rettudit, 314 nullus ne, 315 infensi,
320 tetendit, 334 urbem, 337 Quum cinxere faceS, 343
fimiante, 359 uultqu . . . . corusce, 364 decernens, 369
frenabam, 372 dicabam, 400 Pharsalica, 411 Illinc,
422 Hic, 433 credit, 438 Si fama nondum patu-it, 440
fuit, 455 Excierant, 468 obuia, 473 penetrauerit, 487
Tarquinio, 489 transnaret, 491 certamine, 501 praerupta,

