320

154, 1903 XXXV 8, XXXVI
186, 330, 399, 438.

Aetnaeus] XVII 72, XXXIII
160, XXXVI 334.

Afer] XV 84, 510.

Africa] Ι 60, XV 136, 205, 207,
283, 324, 374, 453, VIII 25,
XXI 19, 275; XXII 257, 392,
XXIV 105, XXVIII 367.

Agamemnonius] 111823 XV 484.

Aganippe] XVII-2723 0. m. 31,

Aganippeus] 0. m. 30, 8.

Agaue] pantomimus XX 364.

Aiax] XX 386.

Alamannia] VIII 449, XXI 234.

Alamanni] XXIV 17.

Alanus] adi. XXVI 583, subst.
III 312, V 271, VIII 487,
XXI 1093 XXVIII 224, XXVI
581.

Alaricus] XXVIII 105, 154,180,
223, XXVI431, 492,546, 623.

Alastor] equus XXXIII 286.

Albis] X 278, VIII 452, XXI
226.

Alcides] XV 418, VIII 533,
XVII 288, c.m. 22, 15, 30,
174, XXXIV 93app.1110,134.

Alcinous] 0. m. 30, 142.

Alcmena] VIII 536, app. II

Alcyoneus] yiyas XXXVI 185.

Alethius] 0. m. 23 inser.

Alexander Maymcs] XXI 268,
cf. s. v. Pellaeus et Porus.

Alexander Severus] app. XII 3.

Allecto] Furia III 26, 41,
XXXIII 280.

Allia] XV 124.

Almon] rivus XV 119.

Aloeus] yiyas XXVI 68.

Aloidae] XXVI 74.

Alpheus] flumen IV9; XXI 186,
XXXV 61, adi. XV 483,
XXVI 575.

INDEX NOMINUM ET RERUM.

Alpinus] 1255, V 304, XV 295;
XII 9, VII 99; VIII 106, 637,
XVII 308, XXI 3173 XXIV
241, XXVI 363, 563, ο. m.
35, 1, XXXV 176.

Alpis] syl. et pl. I 74, 105, V
1, 124, 389, XV 82, 230, 376,
XVIII 432, XX 505, X 185,
VII 89, VIII 93, 357, 390,
442, XXII 4113 XXIV 285,
307, XXVIII 266, 442, XXVI
194, 198, 261, 283, 471, 532,
547, 641, c. m. 22, 37, 50, 3.

Ama-zon] XVIII 240, XI 32,
XXXV 62.

Amazonius] XVIII 499 3 XX 264,
XXXIV 37.

Ambitio] XXII 114.

Ambibus] VII 186.

Amniadae] I 9.

Amnis] deus XXXV 70, XXXVI

Amor] syl. et pl. XIX 63, Χ 7,
47, 73, 97, 140, 153, XXII
3563 c. m. 8, 13 25, 30, 110,
XXXIII 27.

Amphinomus] 0. m. 17, 41.

Amphion] XXII 170.

Amphionjus] VIII 532.

Amphibrite] X 175, XXVI 337
(pro mari); XXXIII 104.

Amsanctus] XXXV 350.

Amyclae] XXVI 193, XXXIII
135, XXXV 133.

Anapis] 0. m. 17, 41.

Ancus Marcius] XV 109.

Ancyra] XX 98.

Ancyranus] XX 416.

Anguis] sidus XXII 458.

Annus] aureus XXII 474.

Antaeus] yiyas III 288, XXXIV

Antenoreus] -a urbs Padua
0. m. 26, 1.

Antiochus] XVIII 216, ΧΧ 570,
XXI 371.

 

