INDEX NOMINUM ET RERUM.

4, 52, 206, XV 95, 242, 457,
XVIII 221, 374, 462, XX 159,
225, 477, 576, X 225, 315,
VII 67, VIII 59, 219, 398,
522, XVI 7, XVII 37, 84,
XXI 1, 224, 240, 374, XXII
205, 402, XXIV 8, 30, 84,
160, XXVIII 12, 75, 150, 418,
551, 598, XXV 2, XXVI 84,
232, 288, 382, 390, 490, 539,
571, 633, c. m. 19, 2, 30, 189,
41,13, 50,10, app.H10,V22.
Romuleus] I 97, 226, XV 75,
XX 62, VII 1, VIII 619,
XXI 331, XXII 366, XXIV
124, XXVIII 57, XXVI 332.
Romulus] XX 142, adi. -a vir-
tus XXVI 261.
Rubicon]XXVIII365,c.m.19,1.
Rubrum mare] III 278, V 242,
XV 33, 454, XVIII 16, Χ168,
VII 210, VIII 600, c. m. 25,
61, 29, 15, 30, 4, 31, 14,
39, 2, XXXVI 320.
Rufinus] III 20, 92, 140, 189,
256, 314, 361, V 7, 92, 130,
212, 219, 294, 319, 338, 367,
424, 496, 513, XV 304, XX’
539, 550, c. m. 30, 233.

Sabaeus] subst. XVIII 321,
VIII 306. adi. X 2103 XXI
58, c. m. 27, 43.

Sabinus] XV 106.

Saces] XXI 157.

Sacra via] XXVIII 604.

Salius] XXI 222.

Salmoneus] V 514, c. m. 51, 13.

Salvator] Christus 0. m. 32,
mser.

Salus] Romana c 111 30, 189.

Sangarius] flumen XX 263, 291.

83 por] XX 481.

Sappho] X 23.

Sardinia] XV 508, XVII 203.

Sardonius] XXVI 218.

341

Sarmata] III 310, XX 338,
XIV 15, VIII 485, XXI 111.

Sarmaticus] I 132, VII 148,
0. m. 25, 88.

Saturnius] 8110801110 S. 0. m.
53, 16. adi. VII 168, XXI
178, XXXVI 20.

Saturnus] XXII 439, 0. 111.43,2;
44, 7, XXXIII 114, XXXV
168, 280, XXXVI 272.

Satyri] VIII 608, XXIV 364.

Savus] XXII 192.

Saxo] XVIII 392, X 219, VIII
31, XXII 225, C. m. 25, 89.

Schoeneis ] 0. m. 30, 170.

Scipiades] I 149, XVIII 455,
XXI 381: XXII 384, XXIII
1, 21, XXVI 141, 0. m. 30, 42.

Scipio] XV 95.

8011011] III 253.

Scironius] XXVI 188.

Scorpius] sidus XXII 465.

8001131008] XXII 254.

Scottus] VII 55, VIII 33, XXII
251, XXVI 417, C. m. 25, 90.

Scylla] III 296· XVIII 294, c.
m. 30, 21.

Scyllaeus] XXXVI 447· ,app I 2.

Scyrius} -avirgo Dezdamz‘aX 16.

Scytha] adi. XVIII 508, subst.
XI 25

Scybhia] ΙΠ 308, 323, XV11197,
XXIV255; XX'V1602· ,XXXVI

80511008] I 160, III 152, XVIII
248, XX 180, 238, VII 27,
VIII 474, XXII 3683 C. m.
23, 2, 25, 135, 53. 22.

Semeleius] app. VI 1.

Semiramis] XVIII 339.

Semiramius] I 162.

Senectus] persona III 31.

Senium] exclusum a Iuventate

Senones] III 132, XV 126,
XXIV 92, XXVI 291.

