340

Proteus X 51, c. 1n. 30, 128,
XXX Ἰ 13.

Prudentia] persona XXII 107.

Psamathe‘?] Nereis X 167.

Ptolomaeus] miles dominus
Eubropii XVIII 61, 66, 480
(ubi ad Ptolomaeum reyem
(alluditur).

Pudicitia] persona I 195.

Punicus] XV 59, VIII 410, XXI
380; XXIII 2, c. m. 30, 60,
cf. Poenus.

Pygmaeus] -a bella o.m. 31, 13.

Pylades] III 108.

Pyragmon] Cyclops VII 195,
XXXIII 240.

Pyrenaeus] subst. XXVI 200.
adi. XVIII 406, XXIV 313,
o. m. 30, 77.

Pyrois] Amorum unus 0. m.
25, 141.

Pyrrha] ·ae saecula XV 43.

Pyrrhus] XV 125, XVIII 463,
VIII 414; XXI 371, XXIV
32, XXVI 125, 128,132, 145,
154, Achillis filius VIII 366.

Pythagoras] XVII 91, 157.

Pythius] adi. XVI 16, XXV 4.

Python] I 189, Π1, 153VIII 537,
app. II 39.

Quintianus] c. m. 12 inser.

Quinctius Cincinnatus] XV 1 1 1.

Quirinalis] XVIII 28, VIII 157.

Quirinus] VIII 8, 4923 XXII
370, XXIV 99, XXVIII 9,
642, 652; XXVI 101, 639.

Quiris, Quirites] syl. XII 17;
pl. XVIII 4093 XX 136, XXII
391, XXIV 54; XXVIII 587,
652, XXVI 451.

Raetia] VIII 442, XXVI 279,
330, 340, 414.

Raeti] XXVIII 232.

Ravenna] XXVIII 494.

Redux] Fortuna R. XXVIII 1.

INDEX NOMINUM ET RERUM.

Regulus] XV 79, VIII 4113
XXI 381.

Rhadamanthys] V 480.

Rhamnusius] -a dea XXVI 631.

Rhenus] 1161; III 133, V 112,
XV 312, 374, XVIII 395,
XX 251, X 278, VII 18,
VIII 440, 457, 652, XVII 54,
XXI 20, 196, 202, 220, XXII

, 246, XXIV 13, 25, 305,
XXVIII 413, XXVI 331, 336,
422, 569, 0. m. 25, 91, 46,
13, XXXVI 321.

Rhesus] XXVIII 473, 482.

Rhodanus] V 111, XVIII 404,
XX 269, XVII 53, XXI 159,
XXII 393; XXIV 1583 XXVI
300, c. m. 18, 1.

Rhodius] XXIV 226.

Rhodope] III 335, V 291, XX
163, VHI 50, XXI 130,
XXVI 177, c. m. 53, 69,
XXXIII 135, XXXIV 19.

Rhodopeius] VII 113, VIII 5263
c. m. 22, 37.

Rhoetos] IX 13.

Riphaeus] [II 242, XX 151,
VH 149, XXI 1243 XXVIII
313 XXXVI 321.

Roma] I 19, 79, 133, V 54,
XV 17, 60, 131, 204, 207, 203,
460, XVIII 372, 334, 435,
XX 128, 339, XII 20, VI 16,
VIII 361, 503, 583 , XVII 269,
XXI 309, 376, 335, XXII 224,
269, 377, 403, XXIII 23,
XXIV 2, 27, 51, 73, 96, 130,
225, XXVIII 78, 87, 192,
211, 295, 360, 432, 433, 451,
492, 530, 602, XXVI 51, 77,
96, 264, 362, 375, 450, 477,
505,511,533,647, sm. 30,58.

Romanus] subst. XV 2703 XX
229, VIII 309, XXI 348,
XXIV 166, XXVIII 298. adi.
I 163, 193, III 283, 307, V

