 

INDEX NOMINUM ΕΤ RERUM.

42, 3343 XXVIII 30, 419,
‘XXVI 75, 944, c m. 3, 13
27,48; 53,10,39,1·21; XXXIII
6, 134, 135 , ΧΧΧΙΥ48, ΧΧΧΥ
2811113), app. II 2.

Phoenices] VIII 601.
Phoenix] avis XXII 417, 9. m.
27 117999, 31. 15.

Pholoe] XXXIV 44.

Pholus] Centaurus IX 14.

Phorcus] Neptuni filius XXXVI

Phrixeus] XXII 463.

Phrygia] XX 170, 233,274‚ 239,
996, 336,

Phrygius] XV 119, XVIH· 820,
XX 254, 401, 530, IX 20,
ΥΠ 120, VIII1942 XXIV 170,
c. m. 17, 38, 30, 1:91 XXXIII
180, XXXV2673 XXXVI103,
114, 424.

Phryx] acle. agei XX 154. 31c73t.
XVIII 205, XX· 244, 252,
Phylacides] 9. m 30,151;cf.

Laodamia.

Pictus] XVIII 393, ΥΠ 24,
VIII 32· , XXII 254, XXVI413.

Pierides] III 243 C. m. 31, 61,
app. II 1.

Pierius] I 150, IV 20, VI 15,
XXI 23, XXIII 3, XXVIII
123, 9. m. 30, 2, 146.

Pietas] dea III 53, XVII 168.

Ρ11191119 J -a cuimina XXII 401.

Pindus] XXIV 302, XXV I 184,

1)ῑὲἕῇ 113119Ῑὲ XV 483.

Pisaeus] 9. m. 30, 166.

Pisidae] XX 241, 465.

Pii Tranquilli] XXVIII 421.

Plato] XVII 149.

Plaustrum] sidus I 26, XV 501,
XXVI 247.

Pleias] sidus VIII 438, XXVI

Pluto] XXXIII 278 cf. Dis.

339

Poenus] adi. XXI 258, XXIV
102, XXXVI 166. subst. I 148,
XV 83, 509, XVIII 455, XVII
201, XXII 190, 383, XXIV
3, 71, 143, XXVI 138,148;
ef. Punicus,

Pollentia] XXVIII 202, 281,
XXVI 635.

Pollentinus] XXVIII 127.

Pollux] I 244, III 108, cf. La-
901199.

Polycaste] 9. m 8 inser cf.
Perdicca.

Pobyphemus] XXXVI 356, cf.

*ycl o 9

PompeIanus] XVIII 221, XXII

Pompeius] XXIV 36, cf. XVIII
481 sq. et Magnus.

Ponticus] app. XII 2.

Pontus] V 38, ΧΥ 225, XVIII
203, XX 2643 XXI 129, 370.

Porphyrion] yiyas 9. 111. 53, 35,
115.

Porsenna] XV 123, XVIII 444,
XXVIII 488.

Porus] VIII 375, XVII 32, XXI
267, 969, 0. m. 22, 19.

Pothinus] XVIII 431. cf. Pom-
peius.

Priamus] 9 m. 22, 15.

Proba] I 192.

Probinus] I inser„ 244, 9. m.
41 ivm-c) ,1,8 veteris Probini
faeta I 29.

Probus] I 32, 57, 62, 75, 143,
167, 173, 199.

Prometheus] XX 4923 VIII 229,
9. 111. 53, 22; cf. Iapetionides.

Promotus] XXI 95.

Propontis] XX 333.

Proserpina] 9. m. 53,44; XXXII
inser. XXXIII 27, 126, 217,
946, XXXV 5, 204, 247, 977,
XXXVI 70, 33, 100, 234, 407.
cf. Persephone.

22*

