XIV PRAEFATIO.

223 Succedunt, 235 iynonn‘m'a; cum H B Bell. Gild.
298 (uod.

{Quae vero maxime singularia offert Isengrinius
quaeque admirationem captare videntur, futtili hario-
lationi Bentini tribuenda esse dixi. Talia sunt aperte:
Bell. Gild. 92 Marium, uinetnmqg, 124 feralis Acilia
1111911113, 220 motat. 222 ostendunt bella 111-116οη63, 244 erat,
246 pube, 248 defenso, 270 prodidere (foede vitiato
metro), 271 Pyrrho (apertissimum glossema pro (lantino),
276 Traditur hic 418 Heracleam, 430 116663,· Eutr. Ι 29
alcum, 57 grandior, 77 auitmn, 129 mmm, 172 satiS,
193 eut-53, 226 spoliis, 253 superare, 260 tunicas, 272
mediis . . .· praelia, 430 nocturna, 462 uerenda& 504 At
rix 1191163611, 61 adde Eutr. ΙΙ 274 Gethz's populanti-
lms sic).

(His ac similibus ne quis credat opitulari se posse
Claudiano3 immo neminem fugiet summam legem 1136
111 re esse cautionem. Quae cum ita 31111,111 sub finem
ea componamUS, quae Isengriniana auctoritate aliqua-
tenus coir··obora1i videri possint, haec habe: Bell. Gild.
253 O (61.311Ρ13), 339 rebellem, 428 aye (legatur 61913),
Ε1111.Ι 23581110111171111 Π399 turudum Nupt 83 penms
Stil. Π 186 lffnzte, IH 167 Demeae 6572· VI 60113. Hon.
315 infensi, ib. 597 αῖ63,· 6. 111. XVIII 13 limite 9163-
sum,· 6. 111. XXVIII 20 effreniS, ib. 39 seseque patentzbus
6. 111. XLIX 3 ohnzxa natam.

Ex solo autem Isengrinio Quot recepimus Stil. I 161,
3011 Isengrinio haud 3610 311 6113111 fonte illud debeatur
6. 111. LIII 69. Quod vero ibidem versus 1113116113 128
expletus est En iterum conuulsa feror. succurre royantz)
ad interpolationes procaces adscribe.

Denique moneo 6. 111. XXIX 17 has non Scaligero
deberi, sed libro Isengrinjano3 quodsi reputas in eodem
vei 311 de lectione 111166 pabula inter VP et Isengrinium
6336 concordiam, etiam has in V P extare, quamvis
taceant Birtii 6011131101163, proclivis 601116611113 631 (61.
1111116 ipsam ad l..)

