 

INDEX NOMINUM ΕΤ RERUM.

Icarius] -m pelagus XX 265.

Ida et Ide] Phryyia: XV 118,
XX 279, X 13, XXI 264,
XXXIII 201, 207, XXXV 267,
XXXVI 140, 371, app. II 130.
Cretensis: XXIV251 3 e. m. 4, 8.

Idaeus] VIII 197, XXXVI 49.

Idalius] XIV 13 X 101, o. m.
25, 3, XXXV 16.

Ilia] I 225.

Illyricum] XX 216, XXI 172,
XXVI 535.

Illy-ricus] semper adi. Ι 60, V
161, 201, XV 453, XX 111,
VII119, XVII202, XXII207,
XXVIII 92, c. m. 30, 62.

Impetus] famulus Martis I 78.

Inachides] Thebanae feminae
XV 407.

Inachius] I 196, III
XXXIV 9.

Inarime] insula XXVII 18,
XXXVI 184.

India] XV 456, XVIII 225, 357,
c. m. 22, 19, 30, 52.

Indus] flamen XX 102.

Indus] adi. VIII 585, XXIV
349, c. n1. 27,98. subst. 1170,
111374, V 242, XV 205, XX
331, X 217, VII 211, VIII
257, 609 , XXI153, 266 , XXIV
62, XXVIII 415, XXVI 58,
o. m. 20, 17, 27, 2, 29, 15.

Insani montes] in Sardinia
XV 413.

Invicti] cohortis Romanae co-

Iogsss‘isszfnxVIh‘issgb.

Iones] XX 239.

Ionium] se. mare VIII 461,
XXI 174, XXVI 222, e. m.
23, 39, XXXII 12.

Ionius] X 49, VII 197, XVII
205, XXVIII 209, ο. m. 23, 4,
XXXIII 149, XXXV 1.

Iovius] -a cohors XV 418.

278,

331

Irae] in reyia Verteris X 79.

Iris] Ο. m. 37, 5, 53, 42, cf.
Thaumantis.

Isauri] XVIII 217.

Isis] app. XI inser„ 1.

Isthmiaous] III 252, VIII 464.

Isthmos] XXVI 190.

Italia] I 59, V 103, 154, 307,
XV 88, XVIII 430, XX 527,
X 120, VII 121, VIII 360,
XVII 201, XXII 304, XXVIII
142, 239, 319, XXVI 79, 111,
156, 403, 477, 547, 561, e.
m. 19,1, 25, 24, XXXIII 143,
XXXVI 445, ef. Oenotria.

Italus] subst. XV 509. adi. I
254, V 221, XV 224, XXIII
1, XXVIII 24, 181, XXVI
125, 147, 539, 646, 5. m. 21,3.

Ithacus] XXVIII 471, app. V
22 (3), Cf. Ulixes.

Iuba] XV 332, VIII 39.

Iudaea] XVIII 220.

Iudaicus] XVIII 357.

Iugurtha] XV 92, XXI 371,
XXVI 128.

Iugurthinus] XXVIII 331.

Iuleus] -os manes XXVIII 116.

Iuno] I 196, XV 130, XVIII
325, XX 330, c. m. 31, 33,
XXXIII 3, 106, 136, XXXV
367, XXXVI 327, 413, app.
II 22, VIII 1(‘.>‘=, ef. Lucina.

Iunonalia] apo. VIII inser.

Iunonius] XXVIII 575, XXX 97.

Iuppiter] I 37, III 50, XV 29,
140, 201, 217, XVIII 5, IX 5,
X 196, VII 167, VIII 197,
XVI 11, XVII 282, XXII 7,
XXIV 41, 163, 210, 227,
XXVII, 14, 19, XXVIII 149,
323, 375, 504, XXVI 13, 63,
101, 379, Ο. m. 4, 4, 23, 2,
30, 123, 43, 3, 51,1, 53,
30, 52, XXXIII 67, 93, 215,
XXXV 108, 228, XXXVI 1,

