SERIES CARMINUM HUIUS EDITIONIS
NUMERIS GESNER-IANIS ADPOSITIS.

Panegyricus Probini et Olybrii ......... Ι
In Rufinum Ι praef ................ II
In Rufinum I .............. ». . . III
In Rufinum II praef ............... IV Ἴ
In Rufinum II ................. V
Bellum Gildonicum I .............. XV
In Eutropium I ................ XVIII
In Eutropium ΙΙ praef .............. ΧΙΧ
In Eutropium II ................ XX
Fescennina de nuptiis Honorii I ......... XI
Fescennina II ................. XII
Fescennina III ................. XIII
Fescennina IV ................. XIV
Epithalamii de nuptiis Honorii praef. ...... ΙΧ
Epithalamium cle nuptiis Honorii ........ Χ
De tertio consulatu Honorii praef ......... VI
De tertio consulatu Honorii ........... VII
De quarto consulatu Honorii .......... VIII
Panegyrici Manlii Theodori praef ......... XVI
Panegyricus Manlii Theodori .......... XVII
De consulatu Stilichonis 1 ............ XXI
De consulatu Stilichonis II ........... XXII
Dc consulatu Stilichonis III praef ......... XXIII
De consulatu Stilichonis III ........... XXIV
De sexto consulatu Honorii praef ......... XXVII
De sexto consulatu Honorii ........... XXVIII
De bello Gothico praef .............. XXV
De bello Gothico ................ XXVI
c. m. I: Ad Stilichonem ............ XIII
c. m. II: Descriptio portus Smyrnensis ...... LXXXV
c. m. III: Ad Aeternalem ............ LXXXI
c. m. IV: Descriptio armenti .......... LIV

c. m. V: Est in conspectu 1. l .......... LXXXVI

