PR XEFA'I'IO. IX

mes, 377 Alterius, 379 eontra 0777' 331 Auferet 382 (18-
cmmt, 387 factu, 402 Hine, 403 707127J712zsq410 hunc
Ψιοςῑιωηιιηε, 411 Num² 413 treme-seat 413 Heracleam (sie),
428 aye, 428 Romae. 430 neces, 437 hostis, 442 ulli,
461 r77r77, 433 7'77777 uellzte. 492 adyta, 496 70770773377, 513
fflzwtlbus, 513 sulcos. In Eutropium I 16 ruptone,
17 Rumam, 22 canant, 29 alium, 41 7'9777177', 42 Ioci-5,
44 Saepe eoepit 7‘71777677, 45 Debita, 43 7770Uire, 49 inguen,
51 officiam patriS, 57 θναιιᾱίον, 63 Asantheo, 74 77 itiner,
77 auitum, 87 υιαηᾱα338, 91 Ε, 96 38ιιι8ἷ, 112 finduntur,
114 desecta, 129 inu-ila, 146 irrepere, 155 17r7'77777777q77e. .
produxit, 172 38853, 184 terya, 188 77777‘7'37772, 193 8ιιι·ῖ.3,
194 neglectaque, 195 ιῑιῖε uel 7777777, 196 Peeeet, 201 1771-
tenti, 212 teneat, 223 Sacc-edunt. 226 spolii-3, 227 urget,
233 S7'e α8ΐα3, 235 7'97707777'777‘71, 237 Aglyerat, 238 Aversa,
250 Assyriis feruet. 253 superare. 265 7‘77777'7773 272 me-
diis. p.7·77el7'77 (et in mg. Quidam saevi capi Iefflnzt),
291 ThebaS, 296 Hane 297 quodeunqg. 301 07 nme
302 Ιηᾱιιΐο, 330 Ηι. 337 nrbes. 340 77e. 353 7'77971, 373

- 727'97777b77777cr, 381 reffeS, 386 defensante (et in mg: Qni-

dam defensata Iefflmt) 393 3ιι3ΐο, 401 suspecta. 405 5¹7oe-
cessit ανὶ3ΐί3, 420 tutum, 430 770677777777, 434 fornum-e,
447 tranauit, 462 uerenda-3, 474 ne, 475 Neu, 478
Ααή3τῖι8ἰ, 479 aequalis, 486 auerte, 493 geramus, 495
latura 38983, 502 cadit, 504 At 2021: aqnosez‘t. In Eutro-
pium H praef. 8 ille, 14 aula, 27 prostratus (et in
mg. subsistit), 48 Cum-s 7¹07. 52 Qeud 37777 snb, 65 38ᾱ8;
lib. H 8 07777'7777 uestri. 12 artes. 18 runcantur (sic), 37
Obstitit, 38 7070, 46 fatalia-77. 48 qni. 50 q7771777, 61 eoe7771,
85 plaustrum, 109 9777133777777 126 71 T stu zde 129 defor-
mata-5713, 164 exeam, 170 717 7770, 183 77772777‘77 reduc-7713,
192 quem Roma, 205 concessaqg, 207 3ιενΐεηὰι3, 216
amictus, 777777'7’08, 231 infern-is. 239 Bithyno, 240 laeua,
250 Graio 7'71-777, 255 cecinit, 263 Sanyamcs, 268 Molli*
tur, 272 pecorum, 273 cedit eni, 274 Getlu's populantibus,
275 Promisere, 276 Irrupit, 279 rupibus, 280 Cybele,
285 imo, 286 77707'7‘773, 293 -ιίιι-ρῖοιῃέ, 299 ιιοιῑ isti& 307

