PRAEFATIO. XIII

,Maxime semper. De piis fratribus 3 Lustra, 6 At-
tollcmt. ,1166616161119 “ 8 clara. .1’111]1ἷ1“(·1161’6, 12 aere timor,
15 dextram 6ν1911,23 (mismo. Epithalamium Pal-
ladii praef. 4 illm epith. 11 1α661ῑΐ,37 tentabat, 38 Desec-
1111ῖ1,43 ν6ῖ111ς11163, 49 edzssere 62 suec-es eset, 106 Ρ611111ιῖ

cent. ‚emam 119 Collectas.

Igitur quae Birtius disputavit etiam hoc scriptur-a
rum quem instituimus catalogo fere comprobatur. Pauca
addam, in Bello Gildonico et primo libro in Eutropium
me continens,

Ac primum optima simul cum V (P) et C (E), id
est cum x et y, dissidente Ζ, Isengrinius tiadidit: Bell.
Gild. 130 Cybele 31660, 244 1116 11011, 281 (1111111113 παίω-
uere‘z‘, 282 seeum Libyam, 313 Vos opibus {ime-tos con-
sffl‘rantesque, 314 eadat, 381 Auferet, 518 311Ζ603,· Ι11
Eutropium I 44 Saepe tamen eoepit (cf. supra) , 74 111-
titur, 146 irrepere, 15511111111111195, 201 patenti, 227 uryez‘,
233 Sic actae, 250 Assyriis fervet, 291 Thebas, 302 Ιη-
dum, 337 urbes, 381 16963, 386 defensante, 420 tumim,
447 'traiectum 475 Neu. Nonnumquam liber Capitonis
lectiones y (G et E) confirmat obstante V (et Ρ). Bell
Gild. 104 flecken-5², 264 recepta, 409 4(,Πῑ6νόαῐ Eutr. Ι 17

rursum, 51 offic-uim pah 13 401 suspecta. Saepius cum

V (P) facit obluctantibus C et E: Bell. Gild. 57 1111νὶ-
lem, 125 permittite, 151 Dipsas, 193 (ἶ696116ν, 214 9616113,
356 uisus (ἶ63ΐνὶ11961-6, 402 Hine, 411 Nune, 488 iam
uellite, 496 concussa ; Eutr. I 42 Ioci->3 87 mandasse, 96
semel, 495 laima segyes.

Quodsi Bell. Gild. 253 et P et Isengrinius O tra-
dunt, cum ibi membrana V deficiat , de libro V ex P
et Isengrinio conclusio conceditur. Cum soloP praebet
noster Eutr. I 91 Ε, 434 formare (unde quid P sibi
voluerit, intellegitur)3 cum PB Bell. Gild. 410 ,Ναπη-
ib. 442 Ρ melli, Is, ulli.

Rarus cum peioribus consensus: cum H Eutr.I 45
Debita, 272 praelia, 301 ornare (cf. A)3 cum B: Bell.
Gild. 240 α fratre, 287 Deprecor, 336 faeta, Eutr. I

