338

Pater] Iuppiter Ι 207, XXXIII
Patientia] persona XXII 105.
Paullus] vide Aemilius.
Paulus] apostolus c, m. 50, 1.
Pavor] persona III 343, XXII
Pax] exultat cum Fide XVII 1 71.
Pegaseus] III 263, e. m. 45, 4.
Pegasus] VIII 558.

Pelion] I 203, V 44, IX 1,
VII 115, VIII 108, XXI 123
XXVI 74.

Pella] XVII 28.

Pellaeus] subst. de Alexandro
VIII 374. adi. XV 2693 XVIII
483, XXIV 33, c. m. 22, 16.

Pelopea] XVIII 291.

Pelopeius] V 188.

Pelops] X 216, 0. m. 30, 167.

Pelorum] promunturium
XXVIII 287, XXVI 2223
XXXIII 152, XXXVI 255.

Pelorus] yiyas e. m. 53, 79.

PeluSIacus] -as paludes c. m.

Penates] s· v. penates.

Penelope] c. m. 30, 25, 31.

Peneus] IX 7, XXXV 180.

Penthesilea] XVIII 334.

Pentheus] V 418.

Pentheus] adi. XX 523, XXII

Perdicca] c. m. 8 inser. cf.
Polycaste.

Perfidia] persona XVII 169.

Pergama] VIII 366.

Pergus] lacus XXXV 12.

Perithous] III 107.

Periurium] -a lasciva in comi-
tatu Veneris X 83.

Permessius] fons c. m. 30, 8.

Persephone] XXXVI 244, vide
Proserpina.

Perses] rex XXI 372.

Perses] Persa XX 4823 VIII

INDEX NOMINUM ET RERUM.

145, XXIV 164, 165, XXVIII
70, c. m. 47,13, cf. Parthus·

Perseus] III 278, 280.-

Persis] terra VII 204, femina
XXI 57.

Petrus] apostolus c. m. 50, 1,
app. XXI 13.

Peuce] VIII 6303 XXVIII 105.

Phaethon] V 211, VIII 63,
XXVIII 166, 187 ,XXXVI 403.

Phaethonteus] I 258, VII 124,
XXVII 107.

Phalaris] III 253; XV 186.

Pharao] c. m. 50, 8.

Pharius] subst. de Hadriano
c. m. 21, 2, 4, adi. XV 57,
XVIII 482, Χ 50, VIII 575,
XXVIII 66, c. m. 27, 73,
26, 1, 30, 60.

Pharos] XVIII 218, c. m. 22, 57.

Pharsalicus] XXVIII 400.

Pharsalius] X 291.

Phasis] III 376, XVIII 245,
XX 575, VII 72.

Philippus] pater Alexandri XV
268, VIII 375, XVII 31,
Philippus tertius XXI 372,
XXVI 388, 396.

Phlegethon] III 119, V 467,
C. m. 26, 72, XXXIII 24,
XXXV 315, XXXVI 390.

Phlegethonteus] XXXIII 88.

Phlegra] c. m. 53, 4, XXXV
255, XXXVI 201.

Phlegraeus] XXVII 20, c. m.
31, 27, XXXVI 337.

Phoebe] III 9; XVIII 324, Χ15,
XVII 130, XXIV 295, XXVI
233, XXXV 39, XXXVI 2093
cf. Diana et Luna.

Phoebeus] II 1.

Phoebus] I 56, 188, 268, II 11,
ΠΙ 129, V 104, XVIII 327,
397, XX 46, XII 403 IX
17, VII 9, 166, VIII 175,
286, XXII 302, 440, XXIV

