INDEX NOMIXUM ET RERUM.

Tomaros] Iuppiter XXVI 18.

Το1111] 9. 111. 25, 70.

Tonans] Iuppiter I 128, XV
26, 467, XVIH1603 XX 2933
IX 11, Χ112ς VII ’1323 VIII
134, 209, XVII 290, XXII
4373 XXIV 232, XXVIII 44,
349, c. m. 22, 393 27, 81,
29, 53, XXXIII 383 XXXV
76, 367, XXXVI 134, 1833
app. II 10. 131.

Torquatus] XVIII 452 3VIII 403.

Traianus] VIII 3163 XXI 1933

, 9. 111. 30, 56· ,cfi Aelius ,Ulpius ,
Tranquilli] vide Pii.

Trebia] XXIV 1453 XXVI 387.
Τ111139113] XV 4573 XXVI 220,
9 111. 17 43, XXXIII 142.
191: XXXV 1863 XXXV1119.

Trinacrius} -3 (1939113 XXXVI
288.

Triones] XX 238, VII 205,
V'III 429, 474, XXI 217,
XXII 458, XXVI 169, C. m.
53, 113 XXXIII 102.

Triptolemus] XXXIII 12.

Triton] XIX 67, X 129, 137,
180, VIII 36: XXVIII 3785
9. 111. 30, 127, de lacu Tri-
tonis XXI 252.

TritonIa] XV 129, XVIII 324,

· ΧΧ 396, XXII 332, XXIV
168, XXXV 21, XXXVI 286
cf Minerva.

Tritonius] 3711800111. 53, 91.

Τ11713]Χ236, XVH292- ,XXVIII
328, 9. 111. 30, 141, XXXV 27,
·cf. IDiana.

Troas] XX 405.

Troia] XVIII 291.

Troianus] XVIII 328, cf. Pria·
mus.

Tullius] app. V 27.

Tullus] rex XV 254.

Τ11113ἱ2] 9 111 30, 72.

Turnus] Rutulorum rex XXI 9 7.

CLAva Am OPP e.d Κο

345

Tuscus adi. XXVIII 1833 subst.
XXI 273.

Tydides ] XXVIII 470, cf. Dio-
medes.

Typhoeus] VH 159, XXVII 17,
XXVI 63, c. m. 53, 32.

Tvphoius} —a cervix XXXVI 183

Typhon] XXXV 22.

Tyrius] subst. XV 520. adi. III
2073 XV 327, XVIII 422,
XIV 26, VII 15, VIII 140,
XXI 79, 318, 344, XXIII 9,·
ΧΧΠῙ179, c. m. 4, 5, 27, 20,

Tyrrheuum] subst. XXI 333.

Tyrrhenus] XV 455, 482, XVII
204, XXIV 356, XXVIII 4853
XXXIII 152, XXXVI 185.

Valens] XXI 373 XXVI 61οζ

Vandalicus] XXVI 415.

Veii] XV 107.

Venetus] XII 7· XXVIII 193.

Venus] V 486, XV 182, 450,
XVIII 345 468, XIX 60, XI
163 XIVQ, 12, X54, 65, 74,
99‚⁷ 152, 1’71, 184, 2413'V11
165, VIH 265, ΧΧΠ 354, c.
m. 3, 6, 11, 3, 25, 1, 15, 39,
119, 29, 23, 26, 44, 31, 9,

53, 40, XXXIII 215,
226, 229, XXXV 12, 266,
XXXVI 220, 281, 433, app.
V 76, cf. Cytherea et reliqua
nomina.

Vergilius] 9.111.
Maro et Mantua.

Verona]
20, 17.

Veronensis] 9. m. 20 inser.

Vesevus] XXXVI 184.

Vesta] XV 129, XXIV 169.

Vestalis] XVIII 329.

Ufens] I 257.

V istoria] dea XXIII 193 XXIV
2043 XXVIII 597, 653.

22**

44,36

23, 15, cf.
XXVIII 201, e. m.

