332

36,174, 327, 359, app. II
42, 51, 121, cf. Tonans et
reliqua nomina.
Iustitia] dea III 56, 3563 XVII
117, 190, XXII 103.
Iuventas] petulans alta cervice
Ixion] XXXV 335, 337.

Lacaena] femina XX 201 3 XXVI
630, canis XXV 300.

Lacedaemon] V 1893 VIII 508,
XVII 156.

Lachesis] XV 203, XX 288,
XXII 335, XXVI 55, 0. m.
26, 93, XXXIII 543 XXXV
354, XXXVI 411.

Lacones] Castor et Polluoe XV
222, VIII 206, Q. m. 17, 37,
30, 108.

Lacrimae] in reyia Veneris X 80.

Ladon] fluvius XXI 185, XXIV

Laertius] c. m. 30, 32.

Laevinus] M. Valerius XXVI
395. >

Lais] Ephyreia XVIII 90.

Laodamia] c. m. 30, 150, cf.
Phylacides.

Lares] XXI 118, XXXIII 140 (9),
reliquis locis lar sive lares
praetuli.

Larius] lacus XXVI 3203 e. m.
25, 106.

Latinus] app. V 18, XV 1.

Labium] I 137; V 84, XV 3353
XVIII 432, XX 130, 599,
VIII 578, XVII 94, XXI 18
(bis), 295, XXIV 92, 212,
264, XXVIII 89, 94, 130,
351, XXVI 30, 198, 297, 364,
374, 583.

Latius] I 198, III 292, XV 44,
454, XVIII 151, 465, XX
237, X 232, VII 6, VIII 15,
400, 487, XVII 267, XXI

INDEX NOMINUM ET RERUM.

3533 XXII 366, XXIV 34,
XXVIII 22, 396, 507, XXVI
141, 0. m. 30, 15, 63, 41,14;
XXXV 177.

Latoides] app. II 61.

Labona] I 1843 XVIII 3253 X
236, c.m. 53, 123,127;XXXIII
137, XXXVI 306.

Latonia] V 420, XVII 293,
XXIV 238, 346, XXVI 441,
XXXV 233, cf. Diana.

Latonius] adi. VIII 133, 0.m.
30, 122, XXXIII 106.

Laurentes] Nymphae app. V 20.

Laurentius] app. V inser„ 20.

Lazarus] app. XXI 11.

Lechaeum] XXVI 190.

Leda] XI 6.

Ledaeus] I 239, XV 222, VIII
207 , c. m . 30, 108 3 cf. Lacones.

Lemnius] Vulcanus X 87, adi.
XXVIII 572, c. m. 46, 3,
XXXVI 275.

Lemnus] yiyas c. m. 53, 85.

Lenaeus] app. VI 1.

Leo] satelles Eutropii XX 377,
379, 432, 440, 453, 559.

Leo] sidus I 25, ΙΙΙ 365, XXII
460, XXIV 209.

L eones] cohors Rom ana XV 423.

Leontodame] Nympha XXIV

Lernaeus] -am paludem III 290.

Lethaeus] V 492, XV 2133 c,
m. 53, 46, XXXV 305.

Lethe] XXXIII 282 ; XXXV218.

Leucates] promumturium XXI
175, XXVI 186.

Leucothoe] X156 3 cf. Palaemon.

Liber] XI 9, VIII 607, app.
VI 2. cf. Bacchus.

Liberalia] app. VI inser.

Libra] sidus III 366.

Libya] III 288, V 41, 154, 241,
XV 4, 52, 63, 113 146, 282,
334, 462, 503, 520, XVIII

