346 INDEX NOMINUM ET RERUM.

Vindelicus] -os saltus XXVI X 613 VIII 6493 XXIV 2523

365. y XXVIII 4763 XXVI 583 c. m.
Vindex] VIII 613 27, 21; 30,115⁷; XXXIII 186;
Virbius] XI 17; cf. XXVI 440. XXXV 73, 2883 XXXVI 3,
ἮιὲἓέἒΙΙαδίίτία XVII 132, sidus 2663 app. XI 5.

465

Viffi] personam 52· , XVII 1;
visi] Visiyothae XXI 94. ξζξῖἶνξροὲἒ g ¹¹
Ulixes] ΙΠ 1243 C. m. 30, 145; ’Ao-5 υρία] 6 7

ef. Ithacus, Laertius.
Ulpius] VIII 193 XXVIII 6463

cf. Traianus.
Voluptas} persona X 8-2.

 

Ἀτρυτώνη] g. 35.
Βορέης] 5, 2.
Γοργώ] g. 41.

UranIe] Musa XVII 274. effl-fsgaffog] lg· '³8’ 59·
Uranius]pater Cureti c.m,43,4. 732⁶?va ⁷ '14
Urbs ] fluvius XXVI 255. , ⁶⁶0³v‘9] g·
us a] sidus XXII 459· XXVI Ερως] 1, 2-
1353 C m 40 16 ‚Z8‘159]g.57‚ 60, 62.
Vulcanius] XXV'I 17· XXXIII Ἠέλιος] g· 20· ·
17-2. Θήρα] 72-
Vulcanus] c. m. 53, 863 cf. Κεζθνιων] g· 73·-
Lemnius, Mulciber alia. Κυπρις] g· 43, 04·
Vulturnus] rapax I 256. Λυκαόνιος] g· 73·

Μοίρη] 3, 3.
Xanthus] equus Achillis VIII N7398259I-g· 32-
5573 ο, m. 46, 9. Νοτος] ο, 2-
Xerxes] V 120. Ποσειδάων] g. 56, 57.
Τυφωεύς] g. 55.
Zephyrus} I 101, ’218; V 101· Φὸῖβος] g. 7(?); 1, 1.
XV 5263 XX 953 XII 44· Χριστός] 6, 33 7, 2.

 

