INDEX NOMINUM ΕΤ RERUM.

Clitumnus] XXVIII 5063 c. m.
Cloefia] XVIII 4473 e. m. 30,17.
Coeles] XVIII 4453 VIII 4063
XXVIII 487.
Coeytius] V 471.
Cocytus] V 467, XXXIII 87,
281; XXXV 353.
Coeus] Titanum unus XXXVI
Colchus] XXI 1553 XXVI 3.
Collinus] -a pro turre de porta
Collina XV 86.
Concordia] dea III 52; X 203.
Constantia] dea XXII 108.
Constantinus] XX 83.
Corinthus] V 1903 VIII 4623
XXVI 6123 cf. Ephyre.
Corneh'a] Gracchorum mater
e. m. 30, 42.
Corona] sidus X 27 23 XXIV 208.
Corsica] XV 5063 cf. Cyrnos.
Corvinus] XVIII 460.
Corus] vide Caurus,
Corybantieus‘?] app. VI 3.
Corybas] XX 285; VIII 1503
XXXIII 210.
Crassus] XVIII 503.
Cres] puer de Minotauro e. m.
Cressus] -ae somnes XXIV 300.
Creta] III 2893 XVIII 2182 VIII
1343 XXVI 4423 app. II 119,
Cretaeus] XXIV 2513 o. m. 4, 7.
Crinisus] fluvius XXXV 57.
Croesus] III 1983 XVIII 213.
Cumanus] XVIII 113 VIII 147.
Cupidineus] X 71.
Cupido] e. m. 8, 53 15, 1.
Curae] AvarItIae filiae III 38.
Curetes] XX 281; XXXV 270.
Curetius] o. m. 43 inser„ 43 44, 1.
Curius] III 2033 XV 1113 XVIII
4573 VIII 4133 XXI] 3793
XXVI 124, 1323 cf. Dentatus.

325

Cyane] Nympha XXXV 613
XXXVI 190, 246.

Cybebe] XV 1203 XVIII 2773
XX 2803 XVII 3013 c. m.
30,18; XXXIII 212; XXXVI
113, 271; cf. Cybele.

Cybele] XV 13ος XVIII 325,
e. m. 42, 33 53, 183 XXXIII
1813 XXXVI 134.

Cybeleius] VIII 1493 XXVIII
259.

Cyelopius] XX 377; XXXIII 97.

Cyclops] VII 192; XXII 273
e. m. 30, 24 (cle Polyphemo) ;
XXXIII 2393 XXXV 175, 2503
XXXVI 117, 355.

Cydon] VIII 5303 c. m. 9, 46.

Cygnus] sidus XXVIII 173.

Cyllarus] equus VIII 557.

Cyllenius] Mercurius XXII 440 ς
XXXIII 773 app. XI 5.

Cymothoe] Nereis X 138, 143,
1663 ο. m. 30, 127.

CynthIa] Diana XV 2283 XI
173 VIII 4273 C. m. 27, 383
51, 103 app. XXII 7.

Cynthos] VIII 1373 XXIV 2593
c. m. 53, 1203 XXXV 245.

Cy2p1ros]K Ξ9ΙΧ25542, 72, 763 XX

Cymaeus] XXIV 314.

Cyrnos] Corsica XVII
XXVI 218.

Cyrus] III 1983 XVIII 213

Cythere] app. VII 4; app. XIV
inser„ 3.

Cytherea] XV 12S; XIX 62;
X 122, 2513 XXII 4393 C. m.
25, 31, 1243 29, 313 XXXIII
2163 XXXV 1193 XXXVI
208, 274.

Cythereius] e. m. 30, 119.

203;

Dacicus] XXVIII 335.
Da3elugs] III 3103 VII 28; VIII

