 

 

ADNOTATIONES CRITICAE. XXXVII ·

arou interpretandus es st, nam conferenda 0111113 011111 quaestio-

· nibus 111000 Claudiani 0391133 1101311 Ill 3 περὶ βροντων, ἀστρα-

129

130

173

175
180

201

205

215
234
237
238

243
261

280

πῶν, κεραυνῶνς 1114 πεοὶ νεφῶν, ίετῶν, χιόνων, χαλαζῶν;
lII 5 περὶ ἴριδος 01, 1110 quidem Metrodoro auctore (1000111111
ὅταν διὰ νεφῶν ἥλιος διαλάμψῃ, τὸ μὲν νέφος κυανίζειν, τὴν
δ’ αὐγὴν ἐρυθραίνεσθαι. hinc igitur rutilus ille color'
causisque] pansisque Buechelerus rei convenienter, sed grae·
cam vocem· vix admisit 900133. ego causes 113 dictum putem,
1113 0. m. XXIX 3 quae pausa iubet pallescere solem. itaque
causis pro ‘certis causis' fortass 0 accipiendum es 13.
indicat] signet quod praebent εΒ valde adridere debet3
tollit enim hiatum molestiorem3 tamen aspernatus sum,
quia siynantem praeeedit v 126.

redi] restitui, quamquam 010 030091101113 01113111· (cf. Bi.
praef. p. CCXIX) 013 quamquam E discrepat. 1100 0111111
acumen 001, poetae, iterum venire debere Theodorum i. 0.
redire 013 quidem nobiscum, quia Iustitia Pax Fides re·
dierunt (cf. Koenigium ad l} itemque in sequent-i vers 11
reverti ponitur.

lonqe] pro diu bene ads ervavit V ¹. cf. Bi. indicem 0. v.
et] iterum V solum 000011111 edidi. aut reliqui. sed copulam,
non disiunctionem quisque expeiztabit.

Libyas] quod primus edidit Scaliger, commendatur simili-
111ξ11110 litterarum3 nam Ζ3](ῖο.ς vel lidos codd„ quod 1111010-
ra 1 0 0013.

lumina rerum] sio interpretor. 111- Roma ipsa Romanis
lumen rerum i. 0 totius orbis terrarum visa 00 0,13 113 quat·
tuor illae Italiae dioeceses, quas modo des 01190113 900133,
11011 11109130 lumina rerum (1101 possunt.

decori] ex V ¹ magis 91301111, quam deeora.

de 1100 versu 0011101· quae adnotavi apud Birtium.
lassisque] 1111111 mutandum nam lassi 130131 0111113 pontes im-
901311 ruentis aquae.

et volvavztl bene Bittius rest-ituit ex B, qui praebet et vol-
vat; cf. eius praef.p CCXX. ·

Larycor et] cum optimis V 01 E edidi of. v 234.
Orescant] ex V malui propter modi concinnitatem, sequitur
enim floreat, quod artissime 901· 0091113111 coniunctum 0013
011111 antecedenfibus. 11110 accedit, quod lectionem crescite
01133111 0000 ex sumite, quod sequitur v. 264, probabile
videtur.

En] 010 011111 Ε 0011901, 01 enim versus 279 spurius est, de
quo nullus dubito (of. Β11111 praef. p. CV), Et versu 280
11011 sufficit. quod si pro vel 000013 accipiendum, id quod
0110111101, Buechelerus,' non video 0111 11011 19011111 vel a poeta
positum sit.

