Ξ·

INDEX NOMINUM ET RERUM.

32, 408, XX 310, VII 53, 206,
VIII 27, 436, XVII 24, XXI
7, 272, 334, 378, XXII 385,
XXIII 17, XXIV 13, 82,100,
280, 3333 XXVIII 104, 110,
373, 429, XXV 5, c.m.28, 15,
XXXVI 445.

Libycus] Ι 131, XV 536; XX
255, X 132, XXI 280, XXIII
10, XXIV 24, 356, XXVIII
620, c. m. 30, 43, 31, 56,
XXXIV 45.

Libyes] XVII 201(?).

Licentia] Ve‘neris comes X 78.

Ligus, Ligures] XV 505, XII 6;
X 180, VIII 567, XVII 1243
XXVIII 193, 288, 363, 443,
XXVI 554.

Lilybaeus] -a brachia XXXIII
150.

Lingonicus] -0 vomere XXIV 94.

Lipare] VII 1963 XXXV 174

Liris] flumen I 260.

Livia] Auyusti mcor X 13.

Livor] inter pestes Erebi III 32.

Lucifer] V 366, VII 131, VIII
563, XXII 472, XXXV 121.

Lucina] I 145, XVIII 74, XXII
342, c. m. 30, 47, XXXIII
123, XXXVI 307.

Lucretia] XVIII 446, 0. m. 30,

Luctus] maerens III 33, lividus
XXVIII 323.

Luna] I 22, XV 223, X 114,
XXII 438, XXIV 288, c. m.
27, 61, 44, 6, XXXV 45,
XXXVI 403.

Lutatius Catulus] XVIII 455.

Luxuries] saevior ardet XV

Luxus] populator opum III 35.

Lyaeus] XV 445, XX 294, 435,
Χ 216, XXIV 362, XXVIII
562, XXVI 349, XXXV 353,
app. XIII 4, cf. Bacchus.

333

Lycaeus] adi. XXVIII 199.
subst. VIII 467, XXI 181,
XXIV 249, C. m. 25, 48,
XXXV 18.

Lycaonius] XVII299 , XXVI246.

Lycaste] Nympha XXIV 252,

LycIa] XVIII 204.

Lycurgus] VIII 509, XVI] 153.

Lydia] 111197; XVIII 203; XX
295, XI 9, X 215, VIII 603,
XXIV 62 cf. Maeonius.

Lydius] I 53, XXXIII 275.

Lydus] XX 241, 578.

Macedo] XXIV 165, XXVI 180.

Macetae] V 2793 XX 147,
XVII 28.

Maeander] XX 266, 268, 292.

Maeandrius] XXVIII 635.

Maenades] V 419, XX 523,
VIII 609, cf. Pentheus.

Maenala] I 187, VIII 470, XVII
291, XXI 182, XXIV 250,
XXVI 575, XXXIII 2303
XXXV 244.

Maenalius] VIII 161, e. m.
25, 36, app. H 103.

Maeon] XX 245.

Maeones] XX 246.

Maeonius] III 166, XX 464;
X 234, VIII 602, C. m. 30,
20, XXXIII 19, XXXV 68,
cf. Lydia.

Maeotia?] I 36.

Maeotis] adi. XV 243, subst.
III 312, XXVI 57.

Maeotius] XX 334, VIII 180,
XXVIII 338.

Magnes] c. m. 29 inser.

Magnus] Pompeius XVIII 502.

Maia] XXXIII 76.

Manes] V 165, e. m. 53, 44,
XXXIII 41, 2673 XXXV 14,
328, app. XX 22.

Manlius Theodorus] XVII inser„

