318 SERIES CARMINUM HUIUS EDITIONIS.

De raptu Proserpinae III ............. XXXVI
Fragmentum incertum ..............
App.I:InSirenaS..............2. C
II: Laus Herculis .............. ’ CI
IIIa: De dulcio ...............
IIIb: De dulcio ...............
IV: De zona missa ab eadem ........ LXXI
V: Epithalamium Laurentii .........
VI: De Liberalibus .............
VII: Laus Martis ..............
VIII: De Iunonalibns ............
ΙΧ; De hippopotamo et crocodilo ...... XCIII
X: De aquila quae in mensa erat ...... XCIV
XI: De Isidis navigio ............
XII: De lavacro ..............
XIII: De vinalibus .......... · . . .
XIV: De Cythera ..............
XV: De cereo ...............
XVI: De irundine .............
XVII: De mergo ..............
XVIII: De vitulis marinis ..........
XIXa: De paupere singulari ...... ,. . .
XIXb: De ape ...............
XX: Laus Christi ............. XCVIII
XXI: Miracula Christi ........... XCIX
XXII: Marcus amans puerum . .. . . . . . . ’
carm. gr. Γ ιγαντομαχια ..............
epigr. Ι· Ίλαθί μοι φίίε Φοῖβε ........... LXV
II: Εις δοῦλόν τινα τυφθέντα ........ LXVII
III: Εἰς μιμάὸα γηράσασαν ......... LXVI
IV: Εις κρύσταλλον ............ LXIII
ῩεΕἰςτὸαύτό...........ῤ.. LXIV
VI: Εις τὸν σωτῆρα ............ XCVI
V=11 Εἰς τὸν αὐτόν ............ XCVII

