INDEX NOMINUM ΕΤ RERUM.

Berecynthius] -a iuga XX 300.

Bessus] XVII 413 XXVI 179.

Bisaltae] XXI 134.

Bistonius] subst. XX 5653 adi.
VII 1113 VIII 543 XXVIII
441; XXXIV 8.

BIthynia] XX 247.

Bithyni] XVIII 2013 XX 239,

Blemyes] c. m. 28, 19.

Bocchus] XV 94, 3423 VIII 403
XXVIII 383.

Bootes] XV 5013 X 2743 VII
1703 VIII 1863 XXI 123;
XXXV 1903 XXXVI 225.

Boreas] VIII 29, 1813 XXI 2173
XXII 2853 XXVI 339; Ο m.
22, 363 30, 63 36, 33 XXXIII
70; XXXVI 323.

Bosphorus] III 1743 XV 2253
XX 28, ,340³ VIII 129, 1773
XXI 873 XXVIII 81.

Brennus] XV 1263 XXVI 432.

Briareius] -a turba XXXVI 188.

Briareus] XXI 304.

Britannia] III 1313 XVIII 3933
VIII 733 XVII 513 XXII 2473
XXVI 568.

Britannus] subst. V 1493 XV
193, XXIV 1493 XXVI 4163
adi. VIII 283 XXIV 3013
XXVI 2023 c. m. 30, 40.

Britomartis] Nympha XXIV

Bromius] subst. VH 1323 VIII
1323 app. VI 13 adi. XXIV

Brontes] Cyclops VII 193.

Bructerus] VIII 451.

Brutus] VIII 440, 4603 XX 1413
VIII 4013 XVII 1633 XXII
322, 323, 325, 3333 XXIV 192 ς
XXVIII 642.

Busiris] III 2543 XVIII 1613
XXIV 43.

Byzantinus] XX 136.

323

Byzantius] adi. XIX 57 3 XX 415.
Byzas] XX 83.

Cacus] Vulcani filius XXXV 43.

Cadmeius] X 155.

Cadmus] XVIII 2933 XXI 3183
XXXVI 387.

Caesar] C. Iulius: XV 493 VIII
311; XXVIII 40ος Auyustus:
c. m. 40, 23. pro Imperatore:
VIII 169.

Caesareus] XVIII 4583 XII 293
VIII 313.

Calchedon] X 27, 4513 VIII

Calchedonins] V 55.

Caledonius] VIII 263 XXII 2473
e. m. 30, 45.

Callaecia] c. m. 30, 71.

Calliope] XVII 288; c. m. 30,
1; app. V 11.

Calliopea] c. m. 31, 20.

Calydon] c. m. 30, 172.

Calypso] c. m. 30, 24.

Camena] c. m. 30,15; app.
XIV 13.

Camerina] XXXV 59.

Camillus] 1149; XV 2743 XVIII
439, XX 54, 5983 VIII 4083
XXII 3903 XXVI 430.

Campanus] XV 110.

Cancer] sidus XXII 4603 c. m.

Canis] sidus c. m. 38, 33.

Cannae] XXIV 145; XXVI 387.

Cannensis] XV 79.

Cantaber] Oceanus c. m. 30, 74.

Capaneius] -a coniunx c. m.

Capitolium] VIII3183 XXIV 32.

Cappadox] V 313 XVIII 246;
XX 1143 c.m. 30,192; 47, 4.

Capreae] XX 613 VIII 314.

Caralis] XV 521.

Carmani] qens orientalis XVIII

21*

