344

Thaumantis] XXXVI 13 cf. Iris.

Thebae] XV 287, XVIII 291,
XX522351111323XXIV1633
cf. Dircaeus, Cadmus.

Thebanus] c. m. 27, 91, app.
XIII 2.

Thecla] c. m. 50, 10.

Themis] H 14, XXXIII 107, 219.

Theodorus] Flavius Manlius
T h. XVI inser, XVII 14,
173, c. m. XXI inser.

Theodosius] Magnus III 51,
XV 216, XXII 52, 422, c. m.
30, 98 , pater Theodosii Maym·
nominatur XV 216, XXII
422, saepe tanyitur.

Thermantia] soror Serenae c.
m. 30, 118, 186; filia Serenae
et &Niconis X3393 XXII 359.

Thermodontiacus] -a securi
Amazonum XXXV 66.

Thermopylae] XXVI 188.

Thero] Nympha XXIV 250, 309.

Theseus] III 107.

Thessalia] V 179, c. m. 47, 6,
XXXV 179.

Thessalicus] III 174, X 19.

Thessalis] XX 201, XXVI 237.
Thessalonica] V 280.

Thessalus] adi. V 43, VIII 543.
subst. m. XXVI 1823 fem.
III 1463 C. m. 30, 13.

Thetis] XI 7, IX 22, X 1753
ο. m. 53, 1183 XXXIII 150.

Thomas] Sanctus Ecclesiae c.
m. 50, 5.

Thraca?] V 160.

Thrace] VIII 179, 475, XXI
21, 107.

Thracius] XV 4763 XX 104,
X 234, XXI 132, XXVIII
4733 XXVI337; c. m. 30,207;
31, 2, XXXIV 10, 49.

Thrax] III 3383 V 45, 2913
XX 147, 247, 412, XXVIII

INDEX NOMINUM ET RERUM.

107, 483 (bis); XXVI 165,
537.

Threicius] VIII 525, XXVI 171,
5743 e. m. 31. 33.

Thybrinus] XXVIII 182, c. m.
30, 117, cf. Tiberinus.

Thybris] I 2263 XVIII 436, 4473
XX 127, XII 17, VIII 578,
XVII 200, XXII 189, XXIV
933 XXVIII 12, 365, 425,
436, 520, 641, XXVI 505,
5783 XXXV 178, cf. Tiberis,

Thyestes] III 843 XVIII 289.

Thyesteus] I 171, XXXVI 388.

Thyestiades] Ayamemmn
XXVIII 113..

Thyle] V 240, VII 533 VIII 323
XXIV 156, XXVI 204.

Thyni] Thraces XX 247.

Thyoneus] Bacchus app. VI 3.

Tiberinus] deus I 2093 adi.
XVIIII 4043 XXIV 173, ef.
Thybrinus.

Tiberis] I 98, cf. ThybriS.

Ticinus] XXVIII 196.

Tigranes] XXI 370.

Tigris] III 90, XVIII 196, XX
484, X 224, VIII 43, 3163
XXI 53, XXVIII 86, 415, c.
m. 27, 83.

Timavus] VII 120, XXVIII 197,
XXVI 562.

Timor] inter pestes Erebi III 34.

Tingi?] XV 160.

Tiphys] Arqus yubernator
XXVI 4, 11.

Tiresias] XVIII 315.

Tirynthms] Hercules XXXIV49.

Titan, Titanes] I 943 V 338,
5243X1143XXII4503XXVIII
1693 C. m. 27, 90, 28, 33,
31, 28, 53, 2, 28, XXXIII
66, XXXV 49, XXXVI 182.

Titanius] c. m. 27, 7 3 XXXIII 44.

Tityos] V 515, VII 160, e.m.
53, 25, XXXV 338.

