330

Hermus] I 53, III 1033 XVIII
2143 XX 1723 XXIV 228, 2323
XXXV 68.

Hesperia] Ι 168, V 2, XV 326,
XX 5373 XXVIII 91, 3413
XXVI 317.

Hesperides] VIII 383 XXI 252,
XXIV 335, 0. m. 30, 177.
Hesperius] V 265, XIX 36,
XX 1243 VII 66, VIII 1293
XXVI 340, 5013 app. IV 4.

Hesperus] XIV231X 16, XXXV

Hiberia] XXI 19, 0. m. 30, 63,
cf. Hispania.

Hibernia] vI'cle Hiverne.

Hiberus] flumen X 403 XVII 53.

Hiberus] adi. I 48, XVIII 407,
VHI20,587; XXII 2363 XXIV
309, e. m. 30, 114, 47, 3,
XXXVI 319, subst. III 2933
XII 213 VIII 3933 XXI 155,
XXIV 147, 0. m. 20, 21, cf.
Hispanus.

Hippocrenaeus] app. II 5.

Hippolyte] Amazonum reqina
XVIII 333, XI 35, XXXV64.

Hippomenes] Schoeneida flexit
c. m. 30, 169.

Hispania] VII 177, VIII 127,
XXII 230, JXXIV 53, e. m.
30, 50, ch Hiberia.

Hispanus] subst. V 1553 adi.
XV 81, XX 353, XVII 50,
XXIII 8, XXIV 1423 cf. Hi-
herus.

Hister] I 135, III 184, 308,
XV312; XX 165,203; X277;
VII 25, 150, VIII 636, XXI
215, XXII 199, 367, XXIV
13, XXVIII 220, 413, 648,
XXVI 81, 170, 337, 489, 569,
603, c. m. 25, 127; 50, 7.

Hiverne] VIII 33, XXII 251.

Homerus] e. m. 23, 13, 15,

INDEX NOMINUM ET RERUM.

Honor] ambibVirhutem XVII 8.

Honoriades] nom. syl. X 341.

Honoriades] sorores 0. m. 30,

Honorius] III 372, XV 205,
327, 381, 499, XIV 37, X
118, 2583 VH 180, VIII 448,
XXII 623 XXVIII 648, 0. m.
30, 95, 48 inser. cf. AugustuS,
Caesar et reliqua nomina.

Horae] te scribent Ι 278.

Hosius] satelles Eutropii XX
346, 446, 559.

Hunus] III 3213 V 2703 cf.
Chunus.

Hyacinthus] XXXV 131.

Hyas] sidus XV 398, XXVIII

Hybla] XXXV 79.

Hyblaeus] XIV 8, XXVIII 260,
XXXV 125.

Hydaspes] I 80, V 243, VIII
601, XVII 293 c. m. 40, 13,
XXXV 82, XXXVI 325.

Hydaspeus] VII 4.

Hymen] X 312, 0. m. 31, 2.

Hymenaeus] cantus IX 213 VIII
6493 deus X 202, e. m. 25,
30, 99, 30, 120.

Hypanis] fluvius XXVIII 337.

Ηῖἕὲῗὲἑέῗ] {231123310 ⁵12}

Hygp’gjssiiffl] ·0 de semine

Hyrcanus] adi. III 227, VH 35;
XXXVI 263.

Iacchus] XXXIII 16.

Iacobus] magiSter equitum 0.
m. 50 imvm 2, 14.

Ianiculus] XVIII 443.

Ianus] XVIII 3193 XXII 287,
XXVIII 638.

Iapeti0nides] XX 491 cf. Pro-
metheus et Epimetheus,

