INDEX NOMINUM ET RERUM.

Antiphates] rex Laestryqonum
c. m. 30, 22.

Aonius] IV 33 V4183 XX 5223
XVII 2713 XXII 171.

Apis] VIII 576.

Apollineus] XX 257 , VIII 1333
XXXVI 310, 373.

Apollo] ΧΙ 8, VIII 537, XXIV
603 XXVIII 25; C. m. 3, 43
cf. etiam Phoebus et Delius.

Aponus] fons ο. m. 26 inser„ 90.

AppenninI'gena] XXVIII 505.

Appenninus] VIII 106; XXII
2733 XXIV 307, XXVIII 286.

Aquarius] siclus XXII 462.

Aquilo] III 242; XV 515; X
185, VII93; XXII 396, XXVI
603 0. m. 2, 3.

Aquilonius] XII 41.

Arabs] XVIII 226; VII 71,
VIII 258, XXI 156.

Arachneus] app. V 47.

Arar vel ArarIS] V 1113 XVIII
405, XX269; XVII 53, XXVI

Araxes] I 160; III 3763 XV 313
XX 569, VIII 387.

Arcadia] III 2863 V 1893 XXVI
514; app. II 104.

Arcadius] Imperator V 143, XV
226; VII 1793 VIII 653; XXII
79, app. IV inser.

Arcas] VII 165, VIII 471, 0.
m. 44, 4.

Archimedes] c. m. 51 inser.

Arctos] sidus I 26, XV 501,
VIII 190;?); XXVI 66, 246;
XXXV 189. pro zona septen-
trionali vel yentibus eius
reqiom's: III 3253 XV 511,
VIII 513 XXI 246; XXIV 933
XXVIII 336, 455, XXVI 329,
c. m. 53, 11, XXXV 63.

Arctous] V 501, XVIII 403,
XX 158, 262, VII 26, 170,
VIII 24, 6293 XXVI 299.

CLAvam Ona, ed. Koch.

321

Arcturus] I 25.
Arethusa] IV 11.
Arethusaeus] XXXV 60.

Argaeus] mons V 31, XVIII
248, XX 114, adi. c. m. 30,
191, 47, 5, 48, 6.

Argi] XXVI576, 611; XXXIV 9.

Argiva] femina XX 200.

Argo] XXVI 2.

Argolicus] XXVI 6293 c. m.

Argous] XXVI 16.

Argus] XXI 312.

Ariadnaeus] Bacchus app.VI 3.

Aries] sidus XXII 463.

Arinthaeus] XVIII 63, 478.

Arion] VIII 555, XVII 284;
app. IV 5.

Armenius] subst. V 174, XVIII
47, XIX 55, X 2223 VII 72,
VIII 5313 XXI 1573 adi. V
29, 1083 XV 243; XX 3073
VIII 307; c. m. 48, 5.

Arsacius] XVIII 415; VIII 216.

Ascanius] VIII 193.

Asia] IH 1753 V 363 XVIII 1993
XX 578, XXI 88.

Assyrius] 87ιόεῄ XVIII 340,
XXIV 164, XXVIII 86, adi.
XVIII 58, VII 36, VIII 308,
XXI 52, c. m. 27, 87, XXXIV

Astur] c. m. 30, 75.

Athamantem] -a dextra III 81.

Athenae] XV 4053 XVII 94,
152; XXIV 162.

Athesis] XII 11, XXVIII 196,
209, c. m. 25, 106.

Athos] III 336, XX 162, VIII
475, XXI 1273 XXVI 177,
c. m. 53, 68.

Atlanteus] I 35, Χ 280.

Atlas] XV 158, 316, VII108;
VIII 35, XXI 147, 249, XXIV
336, XXVIII 104, 380, e. m.

21

