328

Formido] comes BIartis III 3433
XXII 376.

Fortuna] dea I 11, III 143, V
194, 421, XV 504, XVIII 24,
121, XIX 5, XX 551, X 328,
VII 13, VIII 214, XVII 2,
XXI 363, XXVIII 1, 88, 341,
500, 578, XXVI 513, ο. m.
25, 80, XXXIII95; app. 1186,

Francia] XXI 237.

Francus] XVIII 394, VIII 447 3
XXI 189, 227, XXII 243.

Frigidus] amnis VII 99.

Furia] syl. III 172, pl. I 138,
ΠΙ 60, 359, XX 39, XVII 170,
XXII 84, XXVIII 105, C. m.
22, 14, 23, 5, XXXIII 39,
XXXV 219, XXXVI 79.

Gabinus] VH 3, VIII 6, XXII
307, XXIV 83, XXVIII 594.

Gades] XV 159, XVIII 353,
VIII 43, XXVI 202.

Gaetulia] XVII 306.

Gaetulus] subst. III 226, adi.
XV 57, 357, VII 81, VIII
438, XXI 258, XXVI 60, C.
m. 30, 413 XXXIII 150.

Gaius] ignotus app. XII 4.

Galaesus] fluvius I 260.

Galata] XVIII 59, 203, XX 240,

Galatea] Nereis X 166, c. m.
30, 126, XXXVI 333.

Gallia] III 123, V 147, VIII
392, 582, XVI 83 XXI 20,
317, XXII 241, XXIV 53,
0. m. 30, 61.

Gallicus] V 105, XVII 308,
XXI 227, XXII 394, XXIV
91, 303, XXVIII 399, XXVI
296, e. m. 18 inser„ 20.

Gallus] adi. VIII 459, subst.
I 149, V 110, 155, 174, XV
431, XX 248, 539, X 119,
182, VIII 408, XXI 350,

INDEX NOMINUM ET RERUM.

XXII 186 , XXIV 143, XXVIII
232, XXVI 200.

Gallus] fluvius XX 263.

Gallus] Oybebes sacerdos XXXV

Ganges] I 163, III293,V11203,
V1116103XVII2363XXI266.

Garamas] qens Afrorum XXI
255, 355, e. m. 28, 20.

Garganus] VIII 106, XXIV 308.

Gargara] XXVIII 389, XXXIII

Garunna] V 113. ,

Gela] urbs XXXV 58.

Gelonus] I 119, III 313, XV
245, XX 103, ΧῙ 3, Χ 221,
VII 27, VIII 486, XXI 110,
c. m. 53, 76.

Gennadius] e. m, 19 inser.

Germania] XV 372, VII 18,
XXI 192, XXII 286, XXIV
25, XXVI 423.

Germanicus] a‘di. VIII 455.
subsc? XVIII 395.

Germanus] XVIII 379, VIII 74,
XVII 50, XXI 209, XXII
243, XXIV 304.

Geryon] III 294, e. m. 4, 2.

Geta] III 308, 319, V 83, 235,
XV 37, 245, XVIII 242, XXI
111, XXVIII 123, 179, 236,
274, 304, 532, XXV 6, XXVI
99, 195, 215, 279, 470, 481,
645, c. m. 25, 89, 30, 235,
53, 77, XXXV 65.

GeffiCUS] I 120, ΠΙ 316, IV 12,
V 36, XX 176, 274, VII147;
VIII 53, XXI 186, XXVIII
201, 384, 490, 647, XXVI
30, 247, 380, 528, c. m. 40,
15, 50, 9, XXXIII 71.

Gigantomachia] c, m. 53 inser.

Giganteus] XXVIII 185, e. m.
53, 71, XXXIII 154.

Gigas] VIII 534, XXVIII 45,
XXXV 159, XXXVI 196, 339.

