342

Serena] Stilieom's umor XV
310, X 120, 252, XXI 73,
XXVIII 93, e. m. 30 inser„
2, 33, 49, 69, 116, 31 inser„
34, 47, 45, 3, 46, 14, 47, 12,
48 mser„ 11.

Seres] I 179, XVIII 226, 3043
X2113VII 211, VIII 258, 601.

Sericus] vide serious.

Serranus] III 2023 XVIII 4543
VIII 415.

Servilius] Isauricus XVIII 217.

Severi] bellatores XXVIII 421.

Sibylla] XV 29, XIX 383 VIII
146, XXIV 166.

Sibyllinus] cf. Cumanus.

SicanIa] XVIII 456, XVII 2043
XXXV 1603 XXXVI 1403 cf.
Trinacria.

Sicanus adi. XXXIII 2203 subst.
XXX 112.

Siculus] IV 9, XV 81, 187,
XVIII 1653 VII 192, XXI
167, XXIV 142, 314, XXVllI
2873 0. m. 17, 423 XXXIII
139, 141 (22), XXXV 173,
XXXVI 84, 255.

Sidonius] V 450, XV 191, Χ
113, 212, VIII 600, XXII 66,
XXXIII 275.

Signifer] zodiacus I 241, ΠΙ
365, XVI] 120, XXI 1453
XXVIII 223 C. m. 51, 9,
XXXIII 102.

Silenus] XXIV 363. ἥ-

Simois] IX 20, XXI 2643
XXXVI 372.

Sinis] III 252.

Sirenes] o. m. 30, 23, XXXVI
190, 2053 app. I inser„ 13 cf.
Acheloides,

Sirms] sidu-8 III 241, XI 20,
XXII 466, c. m.25, 1203 26,
92, 30, 6. odi. c. m. 36, 5,
app. II 124.

INDEX NOMINUM ET RERUM.

Smyrna] o. m. 30, 147. η
Smyrnensis] o. m. 2 inser. ¹
Socraticus] XVII 87.

Sol] 113 III103 VII 1313 VIII
66, XXI 64, XXII 419, 422,
441, 4703 XXVIII 192, XXVI
235, C. m. 27, 45, 40, 14,·
53,34, XXXV443 app.XIV 1.

Solon] VIII 507.

Somnus] persona XV 213.

Sophene] XVIII 220.

Spartacus] III 2553 XXVI 155.

Spartanus] adi. I 237, XVII
153. subst. VIII 4713 XXIV

Sperchius] XXVI 183.

Steropes] Cyclops VII 195;
XXXIII 241.

Stilicho] III 259, 345, 3503
IV 13, V 4, 95, 101, 146,
171, 246, 275, 302, 402, XV
289, 318, 323, 379, XVIII
378, 500, XX 126, 413, 502,
517, 531, 544, 592, XIII 2,
12<bis); X 34, 220, 302, 319;
VII 144, 162, VIII 432, 459,
461, XVII 162, 265, 279 (?);
XXI 9, 39, 65, 132, 160,195, ,
291, 326, 365, XXII 56, 62,
204, 231, 251, 264, 279, 316,
322, 326, 348, 451, 476, XXIII
21, XXIV 64, 107. 174. 194,
213, 238, 283, XXVIII 100,
210, 301, 316, 320, 431, 456,
579, XXV 15, XXVI14, 133,
142, 164, 211, 267, 349, 406,
426, 453, 459, 512, 558, 588,
596, 647, 0. m. 1 inser.. 2,
12(bz·si··; 25, 93, 30, 63, 179,
185, 207, 46, 12.

Stifichonius] -a virgo X 177.

Strymon] XV 476, Χ 310,
XXVI 178.

Stygius] III 62, 304, V 167, 494,
ΧΧ31, Ἧ1185, XXXIII 120,
285, XXXIV 34, XXXV 264.

