INDEX NOMINUM ET RERUM.

178, X 223, VII 21, XXI 261,
c. m. 25, 73, 26, 19, 40, 15.

Metaurus] XXVIII 501.

Metellus] I 1473 XV 91, XVIII

Mettius Fufetius] VIII 402.

Metus] persona I 78, X 823
XXII 373.

Mida] XX 261; XXIV 230, 232.

Mimas] yiyas e. m. 53, 85,
XXXVI 347.

Mincius] XII 13, XXVIII 197,
c. m. 25, 108, app. XIH 8.

Minerva] 1843 XVIII 273, 328,
XX 256, 591, VIII 162; XXII
228, 340, XXIV 226, XXVI
16, c. m. 22, 41, 53, 41,
XXXVI 218, cf. Pallas, Tri—
tom'a.

Minoius] XXXV 332.

Minos] III 1143 V 477.

Minoas] puer XXVI 443.

Mithras] XXI 63.

Mnemosyne] X 237.

Moesia] VIII 53.

Moesi] V 46, XXVI 165.

Molossi] XXVI 1353 canes:
V 420, ΧΧΙΙ215, XXIV 293.

Morbus] persona III 32, XXVIII

Mors] perso-na III 238.

Mucius Scaevola] XVIII 445,
VIII 406.

Mulciber] I 95, XX 333 X 58,
VII 191, XVII 327, XXI 104,
C. m. 17, 33, XXXV 1753
XXXVI 397 3 ef. Vulcanus.

Mulvius] pons XXVIII 544.

.Murcia] vallis XXII 404.

Musa] 'II 13, IV 16, VIII 396,
XVII 66, 138, XXI 181, XXII
5, 127, XXIII 5, 193 XXVII
11, XXVIII 125, 475, XXV
103 XXVI 598, c. m. 3, 3,
22, 51, 25, 31, 46, 26, 7, 30
162, 40, 24, 44, 4, XXXIV51.

335

Museus] app. V 40.
Musicus] app. I 3.
Mycalaeus] -a litora XX 265.
Mycenae] XV 287, 399 , XXXVI
Mygdonius] Phryyius XX 1,
403, XVII 300, XXXV 263.
Myrtilus] c. m. 30, 168.
MySI,Mysia]videMoesi,Moesia.
Mytilenaeus] -o pectine X 235.

Naias] XXVIII 153.

Nais] 1249, XI 24, C. m. 45,1,
XXXV 56, XXXVI 17.

Napaeae] e. m. 30, 87.

Nar] flumen I 256, cf. XXVIII
516.

Narcissus]
Claudii libertus XVIII 441.

NarnIa] urbs XXVIII 515.

Nasamon] qens Afrorum XV
1923 XXI 256, 354.

Natura] persona VIII 199, XXII
432, 442, C. m. 27, 62, 29, 38,
53, 62, XXXIII 148, 250,
XXXV 371, XXXVI 33.

Nebrophone] Nympha XXIV
250, 315.

Nemea] app. II 75.

Neptum‘us] 0. m. 30, 129.

Neptunus] III 2793 XX 37; X
155, VII1973VIII4633 XXIV
265, ο, 515333, 119, XXXIII
104, XXXV 181.

Nereis] I 202, XIX 68, X 159,
283, VIII 5553 C. m. 30, 80.

Nere1us]VIII 592, XXXIII 103.

Nereus] 111 133, V 303, XX 34,
X 157, XXIV 360, XXVIII
496, XXVI 320, XXXIII 144,
XXXVI 11.

Nereus] -is toris VII 116.

Nero] XX 61, VIII 313.

Nerva] XXVIII 420.

Nervius] miles XV 421.

Niliacus] XV 59, c. m. 25,123.

flos XXXV 132,

