INDEX NOMINUM ET RERUM. 327

XXI 8, 270, 296; XXII 292,
3063 XXIV 353 XXVIII 90,
517, 0. m. 25, 68, 29, 14,
30, 114; app. IV 3.
Ephialtes] 9i9as XXVI 75.
Ephyre] VIII 471, cf. Corinthus
Ephyreias] -adas puellas XXVI
Ephyreius] XXVIII 90.
Epidaurius] hospes 80. anquis
Aesculapii XXIV 171.
Epimetheus] XX 497.
Epirus] XX 2153 XXVI 136.
Erato] comes Uraniae XVII 283.
Erebus] III 293 V 523, XXVIII
184, XXIII 32, 281, XXXV
259, 330.
Erechtheus] XVIII 292.
Eridanus] Padus et fluvius et
deus 12593V11123; VIII 173
XXII 274, XXVIII 148, 175;
XXVI 195, c. m. 25, 109.
cf. Padus.
Erinys] XXVI 173, XXXIII 226.
Erym antheus] VIII 468, XXXIV

Erymanthus] XXVI 192.
Erythraeus] VIII 606, XXVIII
563, cf. Rubrum mare.
EtrurIa] XV 505 3 XVIIII2, 443.
Etruscus] semper adi. XV 110,
4173 VIII 1453 XXI 2413
XXVIII 4893 XXVI 5043
XXXVI 445, app. XIII 9.
Euandrius] mons XXVIII 11.
Eucherius] Stilichonis filius X
3383 XXI 1203 XXII 352, 3583
XXIV 177; XXVIII 552.
Euhius] Bacchus· XXIV 62.
Eumenides] XX 484, XXXV
Euphrates] VII 70, VIII 3883
XXI 54, XXVIII 415.
Euripus] III 91.
Europa] V 36, XV 4, XXI 88,
XXIV 281, XXVIII 104.

Eurotas] 1237, VIII 211, XXI

Eurus] 1100, XVIII 5043 VIII
6193 XXII 417; XXVI 58,
o. m. 27, 2, 31, 15, 59.

Eurystheus] XXVI 378, app.

Eutropius] XVIII 23, 33, 70,
98, 167. 219, 228, 285, 360,
373, 414, 440, 448, 459, 472,
XX 21, 178, 304, 346, 365,
386, 481.

Excubiae] vino madentes X 80.

Fabius Gwnctatoi] XV89 3 XVIII
437, VIII 4073 XXI 3823
XXVI 139.

Fabricius] III 2013 XV 272,
XVIII 453, VHI 4143 XVII
165; XXII 3803 XXIV 323
XXVI 131.

Fama] dea XVII 270, XXII
408, XXVI 201.

Fames] inter pestes Erebi III
313 XXVIII 322.

Fanum Fortunae] recipit Au·
yustum XXVIII 500.

Faunus] IX 13, XXVIII 200,
0. m. 25, 2ο, XXXVI 17, 381.

Favonius] I 272.

Felix] cohortis coqnomen XV421.

Fides] dea III 53, XVII 171,
XXII 30.

Firmus] frater Gildonis XV 333,

Flaccilla] Theodosii Maqni
uxor X 43, c. m. 30, 69, 137.

Flaminia via] XXII 397, c. m.

Flora] app. XV 1 (bis).

Florens] app. XII 11.

Florentinus] XXXIV 50.

Florentius] app. V 8.

Florus] app. V 8.

Fluvius] deus 1 254, c. m. 30,
171, XXXVI 5, 14.

