X PRAEFATIO.

latrmium, 308 Ad sontes, 310 uallibuS, 313 uolat, 316
Quem, 329 Venerem, 340 obruit, abluit, 1) 350 uulnere,
355 bellisque relic-tis, 357 nequicquam, 360 procerum,
363 thoro, 377 Cyclopea, 386 Praebuerit, 399 tumidum,
407 infausto, 414 diris, 416 Aneiraniqg, 422 Anyustas
4ῖῃηοῗο, 430 defensa, 458 carmine, 483 Rupturasqg, 487
InfensOS, 496 condidit, 507 lioe, 508 lioe, 513 proturbet,
526 cessisse, 528 nee flammea uultum, non lumine sueto,
531 ae nouit, 543 fratrisqg, 556 uertere, 558 diqnosque
sodales, 564 leqes, 566 squallebit, 581 Proditioqg, 582
subeqit, 584 uacat. Fescennina I 38 traderet; Π 17
Quirine, 29 slcunineo; IV 6 iam pacata, 22 assidue, 24
Alterum, 25 eareat, 37 ducit. Epithalamium Honorii
praef. 7 miseeret, 9 qraeilem, 14 poterat; Epithal. 7
uultus quos finxit, uulnus quod fixit, 18 idem, 19 pollice,
56 fundit, 60 prata, 70 corrumpit, 76 liabitu, 83 pennis,
96 riuo, 103 Multifidum, 122 remouit, 143 detrectat,
146 tendebat, 153 uolucer, 157 Alternis, 161 Tartesia,
163 caeruleae . . . . leaenae, 171 nudae ....eateruae, 198

terribiles, 243 noia, 244 eeu, 264 proprior, 267 uineto, .

iusto, 281 donabere, 286 sacram, 293 aeeensiS, 303 pen-
sat, 314 desidet, dissidet, 335 tibi iam. Panegyricus
Manl. Theodori praef. 10 ali,· panegyr. 2 Fortunae,
24 iura, 57 Occasu, 63 studiiqg, 80 Immensum, 82 Hi,
95 propius, 109 areentur, 110 flaqra, 112 cometen, 121
uolat, 125 plantis, 129 causisqg, 167 obtundat, 196
pluuiis, 237 minentur, 246 putat, 247 remoto, 272 Con-
cinuit felice, 279 Et fasces subiisse libet, 293 eolla, 296
deferat, 316 auenae, 322 curribus, eruribus, 325 spar-
¹qentes ardua, 331 inuersa. De consulatu Stiliconis
Ι 4 Sopierat . . . triumpliOS, 50 reddidit, 55 Persarum,
64 soe-iis, 71 nataqg, 90 censet, 123 Aedonas, 148 Nil
ibi, 157 Saces, 161 Quot, 184 flammis, 188 rapidiS, 190
nos, 200 F luniineum, 254 Iuba, 258 Poeni-3, 263 Splen-

 

1) Ubi sic duas iuxta adfero lectionem, utramque Isengrinii
propriam esse teneas.

