322

53, 23; XXXIII 89, XXXV
191, XXXVI 324.

Atreus] XV 400.

Atropos] XV 2033 XXXII 218.

Attalus] XVIII 215.

Attis] XX 362.

AvarItia] mater Curarum III37 ,
scelerum mater XXII 113.

Avarities] VII 135.

Auchenjus] Ι 8, 21.

Audacia] III 34; X 81.

Aventinus] XXII 405.

Avernus] V5O23 XV 383, XVIII
450, XXXIII 20, 116, XXXV

Augusta] legio XV 422.

Augustus Octavianus] XVIII
216, VIII 642, XXVIII 117,
cf. s. v. Caesar.

Augustus] de Theodosio Ηο-
norio Arcadio imperatoribus .-
I 74, 196, 1117, III 245, V
157, 366, 362, XV 504, XIII
8, 9, IX iozscr.; X 2, VI
inser„ 18, VII 1093 VIII
iuscr.,4; XVII 256; XXI 78,
XXII 166, 233, 269, 557(52·s);
XXIV 122,178;XXVIImscr.;
XXVIII 17, 362, 393, 617,
658, XXVI 259, 318, 524,
c. m. 1, 6, 9, 30, 64, 179,
32, 203 48 ἐπεσκ, app. IV
mser.

Augustus] adi. XX 63, VIII 95,
1893 XXI 113; XXVIII 10,
553.

Aulis]

AurIga] sidus XXVIII 172.

Aurora] V 1003 XV 613 XVIII
427, XX 527, Χ27ο, VII69;
VIII 130, 561, XXI 155; XXII
473, XXVIII 84, 0. m. 30,
116, 53, 34, XXXV 46, app.

Ausonia] XXVI 291.

Ausonis] -ides XXVI 627.

XV 485.

INDEX NOMINUM ET RERUM.

Ausonius] I 130, V 82, VIII
5663 XXIV 186; XXVIII 203,
273, XXVI 386.

Auster] III 90, 364, V 3483
XV 1, 487, 515, XX 261,
XII 43, VIII 29, 339, 426,
XVII 119, ΧΧΙ 269, XXII
265, 395, XXIV 71, 103, 345,
XXVIII 329, 541, XXVI 59,
C. m. 26, 913 28, 83 30, 2033
XXXV 200, 308.

Australis] XVIII 403, XX 242,
VII 171, XXI 2483 XXIV 17,
c. m. 30, 45.

Autololes] Gaetulorum pars
XXI 356.

Autumnus] 111364, XVII 119.

Babylon] XVIII 3353 XX 475,
VII 201, VIII 653, XXI 54.

Babylon1us] subst. VIII 146,
adi. XXVIII 18.

Baccha] X 217, XXIV 365.

Bacchus] X 271, VII 208, VIII
604, XXII 457; XXIV 227,
XXXV 67, app. VI 1 ef. Bro-
mius, Euhius, Iacchus, Li-
ber, Lyaeus,

Baetra] VII 202, VIII 656.

Baetis] XII 31, XVII 286, XXII

Balearis] VII 50.

Balius] equus 0. m. 46, 9.

Barce] XV 159.

Bartholomaeus] Sanctus Ec-
clesiae 0. m. 50, 6.

Bastarnae] VIII 450, XXI 96.

Belga] pecus XXI 226.

Bellerophonteus] VIII 560.

Bellona] I 12l(bis); III 342,
V 263: XVIII 314, XX 110,
145, VIII 12, XXII 3713
XXVI 34, 466.

Belus‘2] XXI 62.

Benacus] lacus c, m. 20, 18,
25, 107.

