326

Dalmabia] V33, VH 120, XXIV
Damastor] 9i9a3 c. m. 53, 101.
Danae] XVIII 82.

Danaus] -i fugere XVIII 333.

Danuvius] V 27, XX 583, VIII
52, 623, XVII 235, XXI 126,
XXVIII 228, XXVI 331, 523,
c. m. 25, 70, cf. Hister.

Dardanius] c. m. 26, 68.

Darius] c. m. 22, 17.

Dea] Minerva c, m. 53, 106.

Decius] I 47, XVIII 451, VIII
404, XXVI 130.

Deianira] c. m. 30, 173.

Delia] Diana XXIV 261, XXXV
206, XXXVI 235.

Delius] Apollo IV 6, XXXV
136, adi. XXIV 59.

Delos] I 185, XI 3, VIII 133,
135, XXIV 256, C. m. 53,
115,125, XXXIII136, XXXV
34, app. II 62.

Delphi] IV 5, XVIII 328, VIII
144, XXVIII 26, 36.

Delphi0us] c.1n. 53, 34, XXXV

Democritus] XVII 90.

Dentatus] XVIII 437 cf. Curius.

Diana] X 270, VIII 160, XXIV
353, ο. m. 53, 40, XXXVI
216, 306, cf. Cynthia, DeIIa,
Latonia, Luna, Phoebe,
Trivia.

DIctaeus] VIII 135, XXIV 208,
XXXIV 33, app. II 121, 133.

Dictynna] Lycaste XXIV 276.

Dindyma] XX 173, 262, XXXV

Diomedes] III 254 cf. Tydides.

Diomedeus] XXVIII 479,
XXXIV 12.

Dionaeus] c. m. 25, 102,
XXXV 5.

Dione] XXXVI 433.

Dirae] deae infernae XXXV 218.

INDEX NOMINUM ET RERUM.

Dircaeus] Thebanus VIII 533,
XXI 320, app. XIII 3.

Dis] III 69, V 522, XXXIII 26,
227, 266, 236, XXXV 13,
160, 365, cf. Pluto.

Discordia] nutrix belli III 30.

Dodonaeus] XXVI 136.

Dodone] VII 117.

Dodonius] XXXIII 31.

Dolon] XXVIII 471.

Doris] XVII 45.

Doto] Nereis X 169.

Drusus] VIII 455, XXI 193.

Dryas] XI 22, XXVIII 200, 0.
m. 25, 17, XXXVI 73,271,331.

Dryopes] XXVI 185.

Duria] vide Turia.

Echion] yiyas c. m. 53, 104.
Echo] XXVIII 33, 617, c. m.
Εᾶῖοὸῐίυζῗ-αε hiemes XXI 123.
Egestas] comes Lamus III 36.

Electra] nutrix Proserpinae
XXXVI 171.

Eleus] -o Tonanbi XVII 290.

Eleusis] XXXIII 11.

Elissa] Dido 0. m. 30, 148.

Elusa] Rufini patria III 137.

Elysius] XVIII 454, X 301,
XXII 378, XXVI 590, XXXV

Emathius] V44, XXVI 388, 497.

Enceladus] yiqas VII 161,
XXVII 17, O. m. 17, 32, 31,
28, 53, 333XXX1111553XXXV
153, XXXVI 123, 187, 350.

Enipeus] VII 116, XXVI 183,
c. m. 53, 71,

Ennius] XXIII 12.

Enyo] 'XVIII 238.

Eous] III 172, V 105, 161, 217,
XV 226, 430, XVIII 105,154,
239, 371, 400, XIX 36, XX
1, 113, 350, VII 3, VIII 215,
374, XVI 14, XVII 151,

