 

INDEX NOMINUM ET RERUM.

115, VII 7ο,
XXXVI 373, app. XIII 9.
Orpheus] X 234, 0. m. 18, 19,

31, 1, 33, XXXIV 1.

Orpheus] adi. VII 1143 XVII
252, XXII 172, c. In. 23, 11,
XXXIV 241

Orphnaeus] equus Plutonis
XXXIII 284.

Ossa] V1823 IX 22, VIII 108;
XXI 12, XXVI 76, e. m. 53,
68, XXXIV 20, XXXV 257.

Ossaeus] XXXV 183.

Ostrogothi] XX 153.

Othrys] IX 22.

Otus] φέρεις XXVI 74.

XXIV 1583

Pachynum] pmmwztmz'um XV
142, XXXIII 148.

Pactolus] fluvius I 54, III 103,
XVIII 214, XX 172, XXIV 61.

Padus] fluvius XVIII 376, XII
143 XVII 200, XXVIII 212,
303, 495; XXVI 5323 c. m. 31,
12, XXXV 1783 cf. Eridanus.

Padusa] c. m. 25, 109, et cf.
c. m. 26, 1.

Paean] II 11, XXVI 598, 0. m.
53, 125.

Paeonius] XX 12, XXIV 1733
XXVI 121, c. m. 26, 67.
Paestanus] -a iugera X 237.
Palaemon] X 156, VIII 4653

cf. Leucothoe.
Palaemonius] XVII 289.
Palatinus] XV 118, VIII 11,
XXII 228, XXVIII 35, 543.
Palaffium] s. v. palatium.
Palladiusjnomen 0. m. 25 inser„
25, 64.
Palladius] adi. —a hirundine
XXVIII 378.
Pallanteus] XXII 405, XXVIII
644, cf. Palatinus
Pallas] Euandri filius XXI 97.
Pallas] dea XVIII 272, XXII

CnAumAm 01³2, ed. Koch.

337

275, XXIV 210, c. m. 53,
110, XXXIII 230, XXXV
39, 206, 215, XXXVI 209,
app. XIV 7, cf. Minerva.
Pallas] myas 0. m. 53, 95.

Palleneus] yiyas e. m. 53, 109.
Pallor] persona X 81, XXVIII
Pamphyli] XX 465.

Pan] XXVIII 199.

Panchaeus] -a cinnama X 94.

Panchaia] Arabia VII 211,
XXXV 81.

Pandionius] XV 406, VIII 5083
XXXV 19.

Pangaea] III 337, XX 1053
VIII 179, XXI 1343 adi. iuga
o. m. 53, 67.

PannonIa] V 45.

Pannom'us] subst. XXII 192.

Pantagias] fluvius Siciliae
XXXV 58.

Paphius] XIX 65, X 148, 254.

Paphos] XXXV 155.

Paraetonius] -um litus XV 160.

Parcae] III 157, XV 121, XX
461, c. m. 11, 1, 26, 67, 27,
109, XXXIII 433 XXXV 6,
305, cf. Atropos et Lachesis.

Parnasius] XXVIII 122, app.
II 13 subst. Parnasia I 71.

Parnasus] II 5; XVI 15.

Parrhasius] XXI 185 ,XXV1191 ,
XXXV 18.

Parthenius] XXI 183, XXXV

Part-hia] XV 38, XVIII 416,
X 225.

Part-hIeus] XVIII 342, e. m.
25, 74, XXXIII 17, XXXV 94.

Parthus] adi. c. m. 27, 84.
subst. I 80, XX 476, XI 2,
VII 72, 201, VIII 214, 317,
531, XXI 55, 68, C. m. 9, 21,
47, XXXV 200, cf. Perses.

22

