336

Niloticus] VIII 574

Nilus] I 38, 169, III 185, V244,
XV 52, 114, 158, 456, 476,
XVIII 14, 316, XIX 39, X 51,
223, VII 207, VIII 44, 388,
XVII 232, XXI 179, 253,
XXII 416, XXVIII 86, XXVI
57, C. m. 19, 3, 22, 58, 25,
73, 27, 72,100, 28 inser„ 7,
28, 29, 31, 36, 31, 13,
XXXIV 43.

Niobe] XX 405.

Niphates] mons XVIII 16, VII
72, XXXVI 263.

Noritzus] —a rura XXVI 365.

Notus]¹ I 271, V 244, XV 64,
459, VII 140, VIII 173, XXI
179, XXVIII 1763 XXVI 205,
C. m. 25, 144, 34, 6, XXXII
8, XXXIII 92, 242, XXXV
248, XXXVI 323.

Nox] persona 11130, XXXV 363.

Nuba] XXI 254.

Numa] III 114, VIII 493, XXIV
167, XXVI 101.

Numida] adi. XXI 257, subst.
XV 93, 409, XXIV 35.

Nycteus] equusPlutonis XXXIII
285.

Nympha] 1213, 263, X 74,
XX11345, XXIV 258, XXVIII
158, ο. m. 26, 7, 30, 78, 175,
53, 120, 121, XXXIV 3,
XXXV 67, 76, 204, XXXVI
4, 172, 230, app. V 20, cf.
Napaeae.

Nysa] VIII 604, app. XIII 4.

Nysaeus] XX 171.

Nysius] app. VI 2.

Occidens] XII 37.

Occiduus] -is plagis XVI 14.

Oceanus] I 216, III 124, 197,
V 114, XV 455, XVIII 492,
XX 23, 248, XII 34, X 161,
281, VII 176, VIII 22, 42,

INDEX NOMINUM ET RERUM.

XVII 108, XXI 160, 215,
XXII 249, 409, XXIII 8,
XXIV 148, XXVIII 499,
XXVI 203, 640, c. m. 25, 91,
27, 1, 30, 41, 74, 53, 11,
XXXIII 270, XXXVI 172, 269.

Odothaeus] VIII 626, 632.

Odrysius] adi. III 175, IV 18,
VII 147, 6. m. 53, 76, subst.
V 425, XXVI 178.

Oebalia] I 260.

Oebalius] XVII 158.

Oedipodes] III 84, XVIII 289.

Oenomaus] 6. m. 30, 168.

Oenotria] XXII 262, XXVI 146.

Oenotrius] -a· tellus XXVI 310.

Oeta] VII 114, XXVI 182, 6.
m. 53, 66.

Oetaeus] V 181, IX 8, XXII 29.

Olbia] XV 519.

Olybrius] I insen, 30, 243, c.
m. 40 inser„ 17.

Olympus] III 50, V 182, XV
18, 148, XVIII 140, IX 21,
X 300, VII 33, VIII 230,
XVII 79, 206, XXIV 135,
XXVII 23, XXVIII 101, 169,
351, XXVI 180, 511, o. m.
31, 21, XXXV 183, 257,
XXXVI 18, 269.

Ophion] yiyas III 348.

Opis] Nympha XXIV 254, 277,

Oreades] VIII 32.

Orcus] III 294.

Orestes] III 107, XXVIII 113,
6. m. 22, 14.

Oresteus] 6. m. 40, 18.

Oriens] V 30, XVIII 17, 396,
XX 131, 566, XII 36, VIII
70, XXI 8, 277, XXIV 81,
XXVIII 92

Orion] sidus I 28, XV 498,
VII 171, ΧΧΙ 287, XXVIH
177, XXXV 191.

Orontes] V 35, XVIII 434, XX

