334

135, 275, c.m. 21‚1,4;ad2·.
Manlia proles XVII 3403 cf.
Theodorus.

Mantua] c. m. 30, 1473 cf
Vergilius.

Marcellus] M. Claudius XV 89,
XVIII 456, XXVI 140.

Marcomeres] Francorum prin-
ceps XXI 241, cf. Sunno.

Marcus Awrelz'ns Imp] XXVIII

Marcus] ignotus app. XXII 1.

Maria] mater Christi e. m.
XXXII 7(‘.»; app. XXI 1.

Maria] mater Serenae 0. m. 30,
69, filia Stilieonis et Serenae.-
XV 528, XIV 37, X 11, 37,
119, 173, 251, 275, 340,
XXII 239, 342.

Maria] ignota app. V 10.

Marica] Nympha I 259.

Marius] XV 92, VIII 641, XXIV
35, XXVI 126, 646.

Marmaricus] Hammon XVIII

Maro] Vergilius e. m. 23, 12,
40, 23, app. V 43 cf. Ver-
gilius.

Mars] V 56,188, 351, 501, XV
85, 273, 415, XVIII 277,
XIX 20, XX 567, XIII 4,
VII 73, VIII 18, 90, 321, 456,
526, XVII 163, XXI 190,
336, XXII 15, 276, 437, XXIV
35, 211, XXVIII 10, 91, 210,
283, 307, 624, XXVI 26, 69,
258, 280, 339, 468, 507, 623,
e. m. 1, 4, 29, 25, 30, 199,
42, 3, 44, 3, 53, 38, XXXIII
134, 135; app. II 82, VII
inser„ 1, cf. Mavors,Gradivus,
et reliqua nomina.

Marsya] fluvius in DIaeandrum
influens XX 266 (bis).

Marsyas] cf. Celaenae.

Martius] XVIII 438, 505, VIII

INDEX NOMINUM ET RERUM.

539, XXII 349, XXIII 203
XXXV 147.

Mavors] I 96, 99, III 3343 IV
17, XV 129, XVIII 238,
XXI 270, XXVI 4913 e. m.
29, 22, 53, 75, cf. Mars,
Gradivus et r.

Mavortius] X 187, VII 135,
XXIV 191, XXVI 35, c. m.
25, 70, 29 33, 46,12; 53, 87.

Maseezel] Gildonis frater XV

Massagetes] III 312, VIII-542.

Massylus] XV 284, XVIII 389;
VIII 25, XXII 394, XXVIII
377, XXVI 1483 XXXIV 28.

Maurus] adi. XV 452, XXIV
344. subst. XV 95, 189, 288,
330, 351, 433, XVIII 400,
505, X 219, VII 54, VIII28;
XXI 19, 249, 357, XXII 261;
XXIV 193 absol. de Gildone.-
XV 70, 236, 283, 338, 380,
XIX 71, XXI 383, XXII 286,
XXVIII 122.

Maurusius] XV 344, VIII 39,
XXIV 278, XXVIII 104.

Maximus] amicus Claudiani
iynotus c. m. 14 inser„ 1.

Mazax] BIaurus XXI 356.

Medea] III 353.

Medus] I 161, 111335, 374,
XVIII 321, XX 102, 478,
X 224, VH 71, VIII 258,
XVII 152, XXI 67, 157,
XXIV 163, 164, XXVIII 415,
XXVI 187.

Medusa] III 281, cf. Gorgo.

Megaera] III 74, 354, XXXVI

Melampus] vates XVIII 315.

Memnon] XX 530 , XXI 265, 268.

Memphis] XV 56, VIII 570,
XVII 127.

Meroe] I 1353 XV 4543 XVIII

