INDEX NOMINUM ET RERUM.

Stymphalis] XXXIV 37.

Stymphalos] e. m. 9, 1.

Styx] V 523, XXXIII 22.

Suebus] XV 373 XVIII 380,
3943 VII 283 VIII 6553 XXI

Sulci] insulae XV 518.

Sunno] Francorum princeps
XXI 2413 cf. Marcomeres,

Superbia] Virtutum ingrata
comes XXII 160.

Susa] XV 33.

Susanna] Sancta Ecclesiae ο.
m. 50, 4.

Syene] e. m. 28, 19.

Sygambrus] XV 3733 X 2793
VIII 4463 XXI 2223 XXIV 183

Sygambria] XVIII 383.

Sylla] pro Sulla III 253 3 XXVIII

Symplegas] III 1733 XX 30,
XXVI 9.

Synnada] XX 273.

Syphax] XV 91.

Syracusius] senex Archimedes
ο. m. 51, 6.

Syria] V 333 XVIII 200, 250,
XX 571.

Syrius] adi. app. XII 6.

Syrtis, Syrtes] syl. XXXVI 3223
{lsH-ss4sss3il5³fflt1 3:33³

0 ν 3 ὅ

XXXVI 446.

Tabraca] XVIII 4103 xlx 713

XXI 359.

Taenarius] XXXIII 2.

Tagus] I 51, ΙΙΙ 102, XII 32,
VIII 5823 XVII 287, XXII
230, XXIV 311, c.m 30, 71,

Tanais] III 3243 VII 2053 VIII
443 XXVI 57, 6033 XXXV 66.

Tanaquil] 0. m. 30, 16.

Tantaleus] XXXV 336.

343

Tantalus] V 5143 XXXV 337.
Tarbigilus] XX 176, 399, 432,
Tarentum] XVII 158.
Tarpeius] XV 303 XXI 2143
XXVIII 45, 375, e. m. 4, 4.

Tarquinius] XV 124, XVIII 449,
VIII 3103 XXVIII 487, e. m.
30, 156.

Tartara] III 1223 ο. 111. 53, 33
XXXIII 1143 XXXV307, 3343
XXXVI 64, 390.

Tartareus] V 525, XV 180,
XX 1453 XXVI 4493 c. m.
23, 53 XXXIII 2173 XXXV
217, XXXVI 793 app. II 33.

Tartarus] XXII 110.

Tartesiacus] III 101 30· m 40, 14.

Tartesius] X 161.

Tauri] qens XVIII 249.

Taurus] mons XVIII 2163 XX

Taurus] sidus XV 497.

Taygetus] XVII 291: XXIV 259,
XXVI 193, XXXV 244.

Tegea] XXVI 576

Tegeaeus] XXXIII 89.

Telephus] e. m. 22, 46.

Tellus] persona o. m 53,19,
55, 72, ef. Terra.

Tempe] XXVI 181.

Temperies] dea XXII 107.

Tereus] XVIII 2933 XX 363.

Terpsichore] IX 9.

Terra] persona XVIII 3253 e.
m. 53, 1, 17, 603 cf. Tellus.

Tesiphone] XXXIIII 40.

Tethys] I 35, III 132, V 148,
XVIII 392, VII 58, VIII 597,
XVII 503 XXII 2523 XXVI
335; c. m. 27, 163 XXXIV
453 XXXV 463 XXXVI 320.

Teutonicus] XVIII 4063 XXVI
292.

Thalia] X 237, XVI '23 XXV 2,
c. m. 41, 14.

