ἔ

ἱ

INDEX NOMINUM ET RERUM.

Gildo] XV 10, 66, 86, 90, 93,
113, 144, 145, 153, 238, 279,
335, 343, 333, 410, 427, 439,
XVIII 399, 5053 XIX 70,
XXI 4, 249, 269, XXII 253,
XXVIII 105; cf. Maurus.

Gildonicus] XV inser.

Gir] notissimus amnis XXI 252.

Glaucus] deus X 158, XXXVI

Gnosos] c. m. 4, 8.

Gorgo] III 280, XXIV 168,
XXVI 342, O. m. 53, 92,
XXXV 26, 205.

Gorgoneus] VIlI 37, c. m. 53,
112, XXXV 225.

’ Gortynius] VIII 527, XXVIII

634, am. 9, 36; XXXV 33.
GothIcus] XXVI iwscr.
Gradivus] MarsI 1203 III 350,

XIX 61, ΧΧ 103, X 190,

V111673 VIII 143 XXII 368,

XXVI 599 , cf. Mars et Mavors.
Graecia] V 187, XV 484, XX

246, VIII 473, XXI 164.
Graecus] sub-st. et adi. desunt„-

cf. I 198 et Graius,

Graius] subst. XX 497, XVII

84, C. m. 19, 3, 30, 15, adi.

I 198, XV 268, XX 136, 250,

Χ 233, VIII 398, 460, XXVIII

474, XXVI 515, (3. m. 41,14.
Gratia] X 202, c. m. 25, 9,
Gruthungus] XX 153, 196, 399,

576, VIII 623, 635.
Gyrrhaeus] yens Afrorum c.

m. 28, 21.

- Hadrianus] c. m. 21 inscr.; c.

m. 22 inser.

Haedi] sidu-sXV4973 c. m. 23, 3.
Haemonius] adi. V 278, c m.
53, 66, subst. XXVI 165.
Haemus] III 334, 340, V 290,

336, XVIII 196, XX 106,

329

162, 565, X 309, VIII 107,
XXI 131, XXVI 166, 574,
XXXIV 21.

Haliacmon] XXVI 179.
Halys] V 32, XVIII 434; XX
251, VII 70, C. m. 48, 6.
HaXmmon] XVIII 180, VIII 143,

XI 255.

Hannibal] XV 83, XVIII 463,
XXIII 223 XXVI 149, 154,
386, cf. Poenus.

Harpyiae] XXVI 22, 28, cf.
Celaeno.

Hasta] urbs XXVIII 203.

Hebrus] I 123, III 332, XX
165, 414, VII 147, XXI 22,
XXVIII 103, XXVI 177, 524,
c. m. 53, 69, XXXIV 18.

Hecaerge] Nympha XXIV 253,

Hecate] III 155, XXXIII 15.

Hector] XXI 98.

Hectoreus] c, m. 22, 13.

Helena] c. m. 30, 148

Heliades] —um rami XXVIII 164.

Helice] sidus XVII 299.

Helicon] IV 1, XVII 2723 c. m.
23, 13, 31, 19, XXXV 134.

Heliconius] c. m. 30, 10, 45, 1.

Hellespontiacus] XVIII 256.

Henna] XXXV 72,289, XXXVI

Hennaeus] XXXIII 122 , XXXVI

Hercules] III 79, XVIII 332,
XI 33, VIII 132, XXI 143,
XXXIV 30, app. II inser. cf.
Alcides, Herculeus et reliqua
nomma.

Herculeus] III 284, V 292, XV
413, VII 115, 203, XVII 302,
XXVI 377, 433, c. m. 9, 5,
26, 25, 3ο,171, 4-2, 43XXXIV

Hercynia silva] VIII 4513 XXI
223, XXVI 330.

