X Il PRAEFATIO.

502 arte, 514 imitari, 523 ora, 524 propiore, 538 foe-
dauerat, 597 ales, 626 tane, 628 acutam, 629 resultanS,
630 concentu& 631 submissa. Deprecatio ad Hadria-
num 14 Victrices, 41 pro fronde, 47 ww, 50 flecteris,
53 instant. De Senato‘re Veronensi 1 propriis. De
Phoenice 2 Earumqg, 8 εοῐῑιεᾳς, 21 Zephyros, 22 super,
28 fuerint, 30 Teme, 46 et supplice, 52 lecte, 56 missoqg,
59 stellis, 64 remittant, 90 Titana, 93 uulnerata-9, 107
(oenus. De Magnete 6 Commoaeat, 8 ueram, 12 sm—
qula, 15 Ladas ...sera-tatur, 17 has .. haee, 30 thalamos,
43 Blateriam, 54 sexa. De Aponis balneis 13 Ar-
dentz'S, 14 Perforat, 23 effossi, 33 tota niteret, 45 saeua,
46 leui& 47 Galeotae-413, 52 exiluisse, 53 flaute, 70 in-
empta, 72 calet, 78 utramqg, 84 Inter. De ‘Nilo 20
effrenis, 30 aestuo, 39 sesqu patentibus. In Alethium
quaestorem 13 Ipsa, 19 Iynosoat. Gigantomachia 6
wondamqg, 8 omnino, 17 Aynoseat, 18 oar, 21 hine, 23
Hine, 57 quot, 69 fonte, 76 Odrysios, 82 ternaS, 89 utro

, toto, 108 Idam, 115 rmnpere, 120 Exclamant, 127 nostroe...

sinas, 128 succurre royano· (post feror). De Christo
Servatore 11 fudere. De mulabus Gallicis 12 ra-
pidas, 13 ordine carram, limite yressam. In Iacobum 12
Atque taam vineant dolia fusa sitim. Torpedo 1 mirae,
2 Audit et emerite, 3 obnixa natata, 10 Hae confisa
iacet. Ad Serenam 1 primam, 2 tertia, 13 E Nilo,
54 Conz'ayz‘s eiusdem, 60 posteriora. De muneribus 2
fabricabat, 9 decernit. De equo Honorii 4 natantem.
Laus Serenae 1 mihi, 10 mella, 12 redempto, 25 Pene-
lope cleo-as atque suam, 28 sie, 51 leuat, 77 uomit, 82
tam, 83 ayebat, 87 amae, 89 quooanqg, 90 ReptareS, 98
Theudosius, 106 promae, 111 delectas, 128 Induoit, 135
rediret, 146 et, 151 Capaneia, 160 aulam, 161 Incerti&
167 prouidus„ 187 fata, 190 delectas, 199 AspieereS,
205 pauet-e. De Crystallo I 2 lapi& V 4 bina. Ad
Probinum 14 yrata. De birrhjo‘21 discere. Ad Aeter-
nalem 3 fert. Hystrix 29 partasqg, 34 teqit, 35 Quale,
38 mittere, 46 Cyeonas. Ad Maximum 1 ta mittis

